DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
RU_BD2

20250430


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
6040
5759
5477
5075
207
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
5061
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
5062
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
5064
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
5065
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
5063
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
5065
0
line
86
0

*2
5064
0
line
86
0

*2
5063
0
line
86
0

*2
5062
0
line
86
0

*2
5061
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14
#VALUES=
subt
#
*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
5759
256
SQL

SQL
20250503
20250503
T
E


0
-
-
-
5956
5950
5948
5944
5942
5940
5938
5936
5934
5932
5930
5928
5926
5924
5922
5920
5918
5916
5910
5908
5906
5902
5900
5894
5892
5890
5888
5886
5884
5882
5880
5878
5876
5874
5872
5870
5868
5860
5852
5844
5842
5840
5838
5836
5834
5832
5830
5828
5826
5818
5814
5812
5808
5802
5800
5798
5796
5794
5792
5790
5788
5786
5784
5782
5780
5778
5776
5774
5772
5770
-
-
5760
5762
5766
6045
-
-
5761
-
-
5769
5768
5767
-
-
-
-
*3
5477
256
SQL

1-1-1
20250503
20250503
T
E


0
-
-
-
5674
5668
5666
5662
5660
5658
5656
5654
5652
5650
5648
5646
5644
5642
5640
5638
5636
5634
5628
5626
5624
5620
5618
5612
5610
5608
5606
5604
5602
5600
5598
5596
5594
5592
5590
5588
5586
5578
5570
5562
5560
5558
5556
5554
5552
5550
5548
5546
5544
5536
5532
5530
5526
5520
5518
5516
5514
5512
5510
5508
5506
5504
5502
5500
5498
5496
5494
5492
5490
5488
-
-
5478
5480
5484
5765
-
-
5479
-
-
5487
5486
5485
-
-
-
-
*3
5075
256
Relacional

1-1
20250503
20250503
T
E


0
-
-
-
5228
5224
5220
5216
5214
5212
5210
5208
5204
5363
5425
5202
5200
5198
5387
5407
5196
5194
5188
5186
5184
5182
5178
5174
5172
5170
5168
5397
5446
5453
5166
5355
5164
5370
5377
5432
5439
5335
5156
5152
5150
5148
5146
5144
5142
5140
5348
5417
5138
5322
5130
5128
5122
5118
5116
5114
5112
5110
5106
5102
5100
5098
5096
5385
5405
5094
5092
5090
5088
5086
-
-
5076
5078
5082
5483
-
-
5077
-
-
5085
5084
5083
-
-
-
-
*3
207
256
Entidade-Relacionamento

1
20250430
20250503
T
E


0
-
-
-
241
233
3235
337
235
262
3245
245
249
504
457
308
871
1535
290
465
3205
219
247
288
3230
876
364
397
319
317
273
282
260
1544
933
227
869
284
481
333
243
459
3213
255
1000
3222
225
362
925
231
217
253
463
494
4303
884
467
496
3199
315
335
275
264
461
321
292
251
-
-
208
210
213
5081
-
-
209
-
-
214
215
-
-
-
-
*4
5956
0
ALIMENTO_ARMAZENADO



5882
5832
5812
5900
-
5960
5958
-
-
-
-
-
-
-
5957
-
-
-
-
*4
5950
0
AMBIENTE



5888
5784
5874
-
5954
5952
-
-
-
-
-
-
-
5951
-
-
-
-
*4
5944
0
CAMPUS



5836
5938
5908
5936
5770
5800
5826
-
5946
-
-
-
-
-
-
-
5945
-
-
-
-
*4
5910
0
EQUIPAMENTO



5880
5790
5842
5906
5918
5772
5868
-
5914
5912
-
-
-
-
-
-
-
5911
-
-
-
-
*4
5902
0
ESTOQUE



5884
5940
-
5904
-
-
-
-
-
-
-
5903
-
-
-
-
*4
5894
0
FUNCIONARIO



5934
5796
5834
5794
5776
5798
5916
5792
5840
5870
-
5898
5896
-
-
-
-
-
-
-
5895
-
-
-
-
*4
5860
0
INCLUI



5828
5780
5920
-
5866
5864
5862
-
-
-
-
-
-
-
5861
-
-
-
-
*4
5852
0
LIMPEZA



5886
5928
5932
-
5858
5856
5854
-
-
-
-
-
-
-
5853
-
-
-
-
*4
5844
0
MANUTENCAO



5878
5926
5930
-
5850
5848
5846
-
-
-
-
-
-
-
5845
-
-
-
-
*4
5818
0
OFERECE



5782
5922
5872
-
5824
5822
5820
-
-
-
-
-
-
-
5819
-
-
-
-
*4
5814
0
PRATO



5838
5786
5948
-
5816
-
-
-
-
-
-
-
5815
-
-
-
-
*4
5808
0
REFEICAO



5788
5924
5890
5892
5774
-
5810
-
-
-
-
-
-
-
5809
-
-
-
-
*4
5802
0
RESTAURANTE_UNIVERSITARIO



5876
5942
5778
5830
-
5806
5804
-
-
-
-
-
-
-
5803
-
-
-
-
*4
5674
0
ALIMENTO_ARMAZENADO



5600
5550
5530
5618
-
5678
5676
-
-
-
-
-
-
-
5675
-
-
-
-
*4
5668
0
AMBIENTE



5606
5502
5592
-
5672
5670
-
-
-
-
-
-
-
5669
-
-
-
-
*4
5662
0
CAMPUS



5554
5656
5626
5654
5488
5518
5544
-
5664
-
-
-
-
-
-
-
5663
-
-
-
-
*4
5628
0
EQUIPAMENTO



5598
5508
5560
5624
5636
5490
5586
-
5632
5630
-
-
-
-
-
-
-
5629
-
-
-
-
*4
5620
0
ESTOQUE



5602
5658
-
5622
-
-
-
-
-
-
-
5621
-
-
-
-
*4
5612
0
FUNCIONARIO



5652
5514
5552
5512
5494
5516
5634
5510
5558
5588
-
5616
5614
-
-
-
-
-
-
-
5613
-
-
-
-
*4
5578
0
INCLUI



5546
5498
5638
-
5584
5582
5580
-
-
-
-
-
-
-
5579
-
-
-
-
*4
5570
0
LIMPEZA



5604
5646
5650
-
5576
5574
5572
-
-
-
-
-
-
-
5571
-
-
-
-
*4
5562
0
MANUTENCAO



5596
5644
5648
-
5568
5566
5564
-
-
-
-
-
-
-
5563
-
-
-
-
*4
5536
0
OFERECE



5500
5640
5590
-
5542
5540
5538
-
-
-
-
-
-
-
5537
-
-
-
-
*4
5532
0
PRATO



5556
5504
5666
-
5534
-
-
-
-
-
-
-
5533
-
-
-
-
*4
5526
0
REFEICAO



5506
5642
5608
5610
5492
-
5528
-
-
-
-
-
-
-
5527
-
-
-
-
*4
5520
0
RESTAURANTE_UNIVERSITARIO



5594
5660
5496
5548
-
5524
5522
-
-
-
-
-
-
-
5521
-
-
-
-
*4
5335
0
INCLUI



5417
5405
5407
-
5341
5409
5419
-
-
-
-
-
-
-
5336
-
-
-
-
*4
5322
0
OFERECE



5385
5387
5377
-
5328
5379
5389
-
-
-
-
-
-
-
5323
-
-
-
-
*4
5228
0
ALIMENTO_ARMAZENADO



5453
5140
5128
5178
-
5230
5455
-
-
-
-
-
-
-
5229
-
-
-
-
*4
5224
0
AMBIENTE



5168
5096
5370
-
5226
5372
-
-
-
-
-
-
-
5225
-
-
-
-
*4
5216
0
CAMPUS



5144
5210
5186
5208
5086
5116
5138
-
5218
-
-
-
-
-
-
-
5217
-
-
-
-
*4
5188
0
EQUIPAMENTO



5166
5102
5150
5184
5196
5088
5439
-
5190
5441
-
-
-
-
-
-
-
5189
-
-
-
-
*4
5182
0
ESTOQUE



5446
5212
-
5448
-
-
-
-
-
-
-
5183
-
-
-
-
*4
5174
0
FUNCIONARIO



5204
5112
5142
5110
5092
5114
5194
5106
5148
5432
-
5176
5434
-
-
-
-
-
-
-
5175
-
-
-
-
*4
5156
0
LIMPEZA



5397
5202
5363
-
5158
5365
5399
-
-
-
-
-
-
-
5157
-
-
-
-
*4
5152
0
MANUTENCAO



5355
5200
5425
-
5154
5357
5427
-
-
-
-
-
-
-
5153
-
-
-
-
*4
5130
0
PRATO



5146
5098
5220
-
5132
-
-
-
-
-
-
-
5131
-
-
-
-
*4
5122
0
REFEICAO



5100
5198
5170
5172
5090
-
5124
-
-
-
-
-
-
-
5123
-
-
-
-
*4
5118
0
RESTAURANTE_UNIVERSITARIO



5164
5214
5094
5348
-
5120
5350
-
-
-
-
-
-
-
5119
-
-
-
-
*4
241
0
ALIMENTO_ARMAZENADO



3213
362
364
-
3247
-
-
-
3239
-
-
-
-
242
-
-
-
-
*4
235
0
CAMPUS



243
245
247
249
251
253
255
-
257
-
-
-
498
-
-
-
-
236
-
-
-
-
*4
233
0
AMBIENTE



273
275
-
279
-
-
-
3224
935
-
3232
-
-
-
234
-
-
-
-
*4
231
0
REFEICAO



315
1535
317
319
321
-
1540
-
-
-
1546
1002
-
-
-
-
232
-
-
-
-
*4
227
0
LIMPEZA



308
-
941
-
-
-
937
927
-
-
-
-
228
-
-
-
-
*4
225
0
PRATO



333
335
337
-
341
-
-
-
1548
-
-
-
-
226
-
-
-
-
*4
219
0
EQUIPAMENTO



282
3199
284
288
290
292
-
305
-
-
-
888
506
-
-
-
-
220
-
-
-
-
*4
217
0
RESTAURANTE_UNIVERSITARIO



260
262
264
-
270
-
-
-
3226
3209
1004
508
500
-
-
-
-
218
-
-
-
-
*4
397
0
FUNCIONARIO



457
494
459
4303
461
463
465
467
481
-
483
-
-
-
3207
929
878
-
-
-
-
398
-
-
-
-
*4
869
0
MANUTENCAO



871
-
921
-
-
-
886
880
-
-
-
-
870
-
-
-
-
*4
3230
0
ESTOQUE



3245
-
-
-
-
3237
-
-
3233
-
-
3231
-
-
-
-
*5
1544
0
INCLUI



-
-
-
-
1545
1547
-
1549
-
-
-
-
*5
1000
0
OFERECE



-
-
-
-
1001
1003
-
1005
-
-
-
-
*5
933
0
LIMPA



-
-
-
-
934
936
-
938
-
-
-
-
*5
925
0
REALIZA



-
-
-
-
926
928
-
930
-
-
-
-
*5
496
0
TEM



-
-
-
-
497
499
-
501
-
-
-
-
*5
504
0
CONTA COM



-
-
-
-
505
507
-
509
-
-
-
-
*5
876
0
FAZ



-
-
-
-
877
879
-
881
-
-
-
-
*5
884
0
SOFRE



-
-
-
-
885
887
-
889
-
-
-
-
*5
3205
0
EMPREGA



-
-
-
-
3206
3208
-
3210
-
-
-
-
*5
3222
0
PERTENCE



-
-
-
-
3223
3225
-
3227
-
-
-
-
*5
3235
0
ARMAZENA



-
-
-
-
3236
3238
-
3240
-
-
-
-
*7
5948
0
Cal_100g



1
1
S
F
T
N
3
0
-
-
-
-
5949
-
-
-
-
*7
5942
0
Capacidade



1
1
S
F
T
N
4
0
-
-
-
-
5943
-
-
-
-
*7
5940
0
Capacidade_max_kg



1
1
S
F
T
N
4
0
-
-
-
-
5941
-
-
-
-
*7
5938
0
CEP



1
1
S
F
T
V
9
0
-
-
-
-
5939
-
-
-
-
*7
5936
0
Cidade



1
1
S
F
T
V
15
0
-
-
-
-
5937
-
-
-
-
*7
5934
0
CPF



1
1
S
F
T
V
14
0
-
-
-
6017
-
5935
-
-
-
-
*7
5932
0
CPF



1
1
S
F
T
V
14
0
-
-
-
6002
-
5933
-
-
-
-
*7
5930
0
CPF



1
1
S
F
T
V
14
0
-
-
-
5991
-
5931
-
-
-
-
*7
5928
0
Data



1
1
S
F
T
D
1
0
-
-
-
6005
-
5929
-
-
-
-
*7
5926
0
Data



1
1
S
F
T
D
1
0
-
-
-
5997
-
5927
-
-
-
-
*7
5924
0
Data



1
1
S
F
T
D
1
0
-
-
-
5974
-
5925
-
-
-
-
*7
5922
0
Data



1
1
S
F
T
D
1
0
-
-
-
5988
5983
-
5923
-
-
-
-
*7
5920
0
Data



1
1
S
F
T
D
1
0
-
-
-
6012
6009
-
5921
-
-
-
-
*7
5918
0
Data_aquisicao



1
1
S
F
T
D
1
0
-
-
-
-
5919
-
-
-
-
*7
5916
0
Data_contratacao



1
1
S
F
T
D
1
0
-
-
-
-
5917
-
-
-
-
*7
5908
0
Estado



1
1
S
F
T
A
2
0
-
-
-
-
5909
-
-
-
-
*7
5906
0
Estado



1
1
S
F
T
V
10
0
-
-
-
-
5907
-
-
-
-
*7
5900
0
Forma



1
1
S
F
T
V
15
0
-
-
-
-
5901
-
-
-
-
*7
5892
0
Horario_fim



1
1
S
F
T
V
6
0
-
-
-
-
5893
-
-
-
-
*7
5890
0
Horario_inicio



1
1
S
F
T
V
6
0
-
-
-
-
5891
-
-
-
-
*7
5888
0
Id_ambiente



1
1
S
F
T
V
5
0
-
-
-
6033
-
5889
-
-
-
-
*7
5886
0
Id_ambiente



1
1
S
F
T
V
5
0
-
-
-
6006
5999
-
5887
-
-
-
-
*7
5884
0
Id_ambiente



1
1
S
F
T
V
5
0
-
-
-
6020
-
5885
-
-
-
-
*7
5882
0
Id_ambiente



1
1
S
F
T
V
5
0
-
-
-
6039
6036
-
5883
-
-
-
-
*7
5880
0
Id_equipamento



1
1
S
F
T
V
6
0
-
-
-
6027
-
5881
-
-
-
-
*7
5878
0
Id_equipamento



1
1
S
F
T
V
6
0
-
-
-
5998
5994
-
5879
-
-
-
-
*7
5876
0
Id_restaurante



1
1
S
F
T
V
4
0
-
-
-
5965
-
5877
-
-
-
-
*7
5874
0
Id_restaurante



1
1
S
F
T
V
4
0
-
-
-
6031
-
5875
-
-
-
-
*7
5872
0
Id_restaurante



1
1
S
F
T
V
4
0
-
-
-
5990
5986
-
5873
-
-
-
-
*7
5870
0
Id_restaurante



1
1
S
F
T
V
4
0
-
-
-
6015
-
5871
-
-
-
-
*7
5868
0
Id_restaurante



1
1
S
F
T
V
4
0
-
-
-
6025
-
5869
-
-
-
-
*7
5842
0
Marca



1
1
S
F
T
V
15
0
-
-
-
-
5843
-
-
-
-
*7
5840
0
Nivel_estudo



1
1
S
F
T
V
20
0
-
-
-
-
5841
-
-
-
-
*7
5838
0
Nome



1
1
S
F
T
V
15
0
-
-
-
5980
-
5839
-
-
-
-
*7
5836
0
Nome



1
1
S
F
T
V
30
0
-
-
-
6029
-
5837
-
-
-
-
*7
5834
0
Nome



1
1
S
F
T
V
40
0
-
-
-
-
5835
-
-
-
-
*7
5832
0
Nome



1
1
S
F
T
V
15
0
-
-
-
6038
-
5833
-
-
-
-
*7
5830
0
Nome



1
1
S
F
T
V
30
0
-
-
-
5962
-
5831
-
-
-
-
*7
5828
0
Nome



1
1
S
F
T
V
15
0
-
-
-
6014
6007
-
5829
-
-
-
-
*7
5826
0
Numero



1
1
S
F
T
N
4
0
-
-
-
-
5827
-
-
-
-
*7
5812
0
Qtd_kg



1
1
S
F
T
N
4
0
-
-
-
-
5813
-
-
-
-
*7
5800
0
Rua



1
1
S
F
T
V
30
0
-
-
-
-
5801
-
-
-
-
*7
5798
0
Salario



1
1
S
F
T
N
3
2
-
-
-
-
5799
-
-
-
-
*7
5796
0
Setor



1
1
S
F
T
V
15
0
-
-
-
-
5797
-
-
-
-
*7
5794
0
Sobrenome



1
1
S
F
T
V
40
0
-
-
-
-
5795
-
-
-
-
*7
5792
0
Telefone



1
1
S
F
T
V
13
0
-
-
-
-
5793
-
-
-
-
*7
5790
0
Tipo



1
1
S
F
T
V
15
0
-
-
-
-
5791
-
-
-
-
*7
5788
0
Tipo



1
1
S
F
T
V
20
0
-
-
-
5975
-
5789
-
-
-
-
*7
5786
0
Tipo



1
1
S
F
T
V
15
0
-
-
-
-
5787
-
-
-
-
*7
5784
0
Tipo



1
1
S
F
T
V
20
0
-
-
-
-
5785
-
-
-
-
*7
5782
0
Tipo



1
1
S
F
T
V
20
0
-
-
-
5989
5984
-
5783
-
-
-
-
*7
5780
0
Tipo



1
1
S
F
T
V
20
0
-
-
-
6013
6010
-
5781
-
-
-
-
*7
5778
0
Tipo_gestao



1
1
S
F
T
V
10
0
-
-
-
-
5779
-
-
-
-
*7
5776
0
Turno



1
1
S
F
T
V
15
0
-
-
-
-
5777
-
-
-
-
*7
5774
0
Valor



1
1
S
F
T
N
2
2
-
-
-
-
5775
-
-
-
-
*7
5772
0
Valor_compra



1
1
S
F
T
N
4
2
-
-
-
-
5773
-
-
-
-
*7
5770
0
Zona



1
1
S
F
T
V
15
0
-
-
-
-
5771
-
-
-
-
*7
5666
0
Cal_100g



1
1
S
F
T
N
3
0
-
-
-
-
5667
-
-
-
-
*7
5660
0
Capacidade



1
1
S
F
T
N
4
0
-
-
-
-
5661
-
-
-
-
*7
5658
0
Capacidade_max_kg



1
1
S
F
T
N
4
0
-
-
-
-
5659
-
-
-
-
*7
5656
0
CEP



1
1
S
F
T
V
9
0
-
-
-
-
5657
-
-
-
-
*7
5654
0
Cidade



1
1
S
F
T
V
15
0
-
-
-
-
5655
-
-
-
-
*7
5652
0
CPF



1
1
S
F
T
V
14
0
-
-
-
5735
-
5653
-
-
-
-
*7
5650
0
CPF



1
1
S
F
T
V
14
0
-
-
-
5720
-
5651
-
-
-
-
*7
5648
0
CPF



1
1
S
F
T
V
14
0
-
-
-
5709
-
5649
-
-
-
-
*7
5646
0
Data



1
1
S
F
T
D
1
0
-
-
-
5723
-
5647
-
-
-
-
*7
5644
0
Data



1
1
S
F
T
D
1
0
-
-
-
5715
-
5645
-
-
-
-
*7
5642
0
Data



1
1
S
F
T
D
1
0
-
-
-
5692
-
5643
-
-
-
-
*7
5640
0
Data



1
1
S
F
T
D
1
0
-
-
-
5706
5701
-
5641
-
-
-
-
*7
5638
0
Data



1
1
S
F
T
D
1
0
-
-
-
5730
5727
-
5639
-
-
-
-
*7
5636
0
Data_aquisicao



1
1
S
F
T
D
1
0
-
-
-
-
5637
-
-
-
-
*7
5634
0
Data_contratacao



1
1
S
F
T
D
1
0
-
-
-
-
5635
-
-
-
-
*7
5626
0
Estado



1
1
S
F
T
A
2
0
-
-
-
-
5627
-
-
-
-
*7
5624
0
Estado



1
1
S
F
T
V
10
0
-
-
-
-
5625
-
-
-
-
*7
5618
0
Forma



1
1
S
F
T
V
15
0
-
-
-
-
5619
-
-
-
-
*7
5610
0
Horario_fim



1
1
S
F
T
V
6
0
-
-
-
-
5611
-
-
-
-
*7
5608
0
Horario_inicio



1
1
S
F
T
V
6
0
-
-
-
-
5609
-
-
-
-
*7
5606
0
Id_ambiente



1
1
S
F
T
V
5
0
-
-
-
5751
-
5607
-
-
-
-
*7
5604
0
Id_ambiente



1
1
S
F
T
V
5
0
-
-
-
5724
5717
-
5605
-
-
-
-
*7
5602
0
Id_ambiente



1
1
S
F
T
V
5
0
-
-
-
5738
-
5603
-
-
-
-
*7
5600
0
Id_ambiente



1
1
S
F
T
V
5
0
-
-
-
5757
5754
-
5601
-
-
-
-
*7
5598
0
Id_equipamento



1
1
S
F
T
V
6
0
-
-
-
5745
-
5599
-
-
-
-
*7
5596
0
Id_equipamento



1
1
S
F
T
V
6
0
-
-
-
5716
5712
-
5597
-
-
-
-
*7
5594
0
Id_restaurante



1
1
S
F
T
V
4
0
-
-
-
5683
-
5595
-
-
-
-
*7
5592
0
Id_restaurante



1
1
S
F
T
V
4
0
-
-
-
5749
-
5593
-
-
-
-
*7
5590
0
Id_restaurante



1
1
S
F
T
V
4
0
-
-
-
5708
5704
-
5591
-
-
-
-
*7
5588
0
Id_restaurante



1
1
S
F
T
V
4
0
-
-
-
5733
-
5589
-
-
-
-
*7
5586
0
Id_restaurante



1
1
S
F
T
V
4
0
-
-
-
5743
-
5587
-
-
-
-
*7
5560
0
Marca



1
1
S
F
T
V
15
0
-
-
-
-
5561
-
-
-
-
*7
5558
0
Nivel_estudo



1
1
S
F
T
V
20
0
-
-
-
-
5559
-
-
-
-
*7
5556
0
Nome



1
1
S
F
T
V
15
0
-
-
-
5698
-
5557
-
-
-
-
*7
5554
0
Nome



1
1
S
F
T
V
30
0
-
-
-
5747
-
5555
-
-
-
-
*7
5552
0
Nome



1
1
S
F
T
V
40
0
-
-
-
-
5553
-
-
-
-
*7
5550
0
Nome



1
1
S
F
T
V
15
0
-
-
-
5756
-
5551
-
-
-
-
*7
5548
0
Nome



1
1
S
F
T
V
30
0
-
-
-
5680
-
5549
-
-
-
-
*7
5546
0
Nome



1
1
S
F
T
V
15
0
-
-
-
5732
5725
-
5547
-
-
-
-
*7
5544
0
Numero



1
1
S
F
T
N
4
0
-
-
-
-
5545
-
-
-
-
*7
5530
0
Qtd_kg



1
1
S
F
T
N
4
0
-
-
-
-
5531
-
-
-
-
*7
5518
0
Rua



1
1
S
F
T
V
30
0
-
-
-
-
5519
-
-
-
-
*7
5516
0
Salario



1
1
S
F
T
N
3
2
-
-
-
-
5517
-
-
-
-
*7
5514
0
Setor



1
1
S
F
T
V
15
0
-
-
-
-
5515
-
-
-
-
*7
5512
0
Sobrenome



1
1
S
F
T
V
40
0
-
-
-
-
5513
-
-
-
-
*7
5510
0
Telefone



1
1
S
F
T
V
13
0
-
-
-
-
5511
-
-
-
-
*7
5508
0
Tipo



1
1
S
F
T
V
15
0
-
-
-
-
5509
-
-
-
-
*7
5506
0
Tipo



1
1
S
F
T
V
20
0
-
-
-
5693
-
5507
-
-
-
-
*7
5504
0
Tipo



1
1
S
F
T
V
15
0
-
-
-
-
5505
-
-
-
-
*7
5502
0
Tipo



1
1
S
F
T
V
20
0
-
-
-
-
5503
-
-
-
-
*7
5500
0
Tipo



1
1
S
F
T
V
20
0
-
-
-
5707
5702
-
5501
-
-
-
-
*7
5498
0
Tipo



1
1
S
F
T
V
20
0
-
-
-
5731
5728
-
5499
-
-
-
-
*7
5496
0
Tipo_gestao



1
1
S
F
T
V
10
0
-
-
-
-
5497
-
-
-
-
*7
5494
0
Turno



1
1
S
F
T
V
15
0
-
-
-
-
5495
-
-
-
-
*7
5492
0
Valor



1
1
S
F
T
N
2
2
-
-
-
-
5493
-
-
-
-
*7
5490
0
Valor_compra



1
1
S
F
T
N
4
2
-
-
-
-
5491
-
-
-
-
*7
5488
0
Zona



1
1
S
F
T
V
15
0
-
-
-
-
5489
-
-
-
-
*7
5453
0
Id_ambiente



1
1
S
F
T
V
5
0
-
-
-
5457
5456
-
5454
-
-
-
-
*7
5446
0
Id_ambiente



1
1
S
F
T
V
5
0
-
-
-
5449
-
5447
-
-
-
-
*7
5439
0
Id_restaurante



1
1
S
F
T
V
4
0
-
-
-
5442
-
5440
-
-
-
-
*7
5432
0
Id_restaurante



1
1
S
F
T
V
4
0
-
-
-
5435
-
5433
-
-
-
-
*7
5425
0
CPF



1
1
S
F
T
V
14
0
-
-
-
5428
-
5426
-
-
-
-
*7
5417
0
Nome



1
1
S
F
T
V
30
0
-
-
-
5421
5420
-
5418
-
-
-
-
*7
5407
0
Data



1
1
S
F
T
D
1
0
-
-
-
5413
5411
-
5408
-
-
-
-
*7
5405
0
Tipo



1
1
S
F
T
V
20
0
-
-
-
5412
5410
-
5406
-
-
-
-
*7
5397
0
Id_ambiente



1
1
S
F
T
V
5
0
-
-
-
5401
5400
-
5398
-
-
-
-
*7
5387
0
Data



1
1
S
F
T
D
1
0
-
-
-
5393
5391
-
5388
-
-
-
-
*7
5385
0
Tipo



1
1
S
F
T
V
20
0
-
-
-
5392
5390
-
5386
-
-
-
-
*7
5377
0
Id_restaurante



1
1
S
F
T
V
4
0
-
-
-
5381
5380
-
5378
-
-
-
-
*7
5370
0
Id_restaurante



1
1
S
F
T
V
4
0
-
-
-
5373
-
5371
-
-
-
-
*7
5363
0
CPF



1
1
S
F
T
V
14
0
-
-
-
5366
-
5364
-
-
-
-
*7
5355
0
Id_equipamento



1
1
S
F
T
V
6
0
-
-
-
5359
5358
-
5356
-
-
-
-
*7
5348
0
Nome



1
1
S
F
T
V
30
0
-
-
-
5351
-
5349
-
-
-
-
*7
5220
0
Cal_100g



1
1
S
F
T
N
3
0
-
-
-
-
5221
-
-
-
-
*7
5214
0
Capacidade



1
1
S
F
T
N
4
0
-
-
-
-
5215
-
-
-
-
*7
5212
0
Capacidade_max_kg



1
1
S
F
T
N
4
0
-
-
-
-
5213
-
-
-
-
*7
5210
0
CEP



1
1
S
F
T
V
9
0
-
-
-
-
5211
-
-
-
-
*7
5208
0
Cidade



1
1
S
F
T
V
15
0
-
-
-
-
5209
-
-
-
-
*7
5204
0
CPF



1
1
S
F
T
V
14
0
-
-
-
5309
-
5205
-
-
-
-
*7
5202
0
Data



1
1
S
F
T
D
1
0
-
-
-
5307
-
5203
-
-
-
-
*7
5200
0
Data



1
1
S
F
T
D
1
0
-
-
-
5305
-
5201
-
-
-
-
*7
5198
0
Data



1
1
S
F
T
D
1
0
-
-
-
5302
-
5199
-
-
-
-
*7
5196
0
Data_aquisicao



1
1
S
F
T
D
1
0
-
-
-
-
5197
-
-
-
-
*7
5194
0
Data_contratacao



1
1
S
F
T
D
1
0
-
-
-
-
5195
-
-
-
-
*7
5186
0
Estado



1
1
S
F
T
A
2
0
-
-
-
-
5187
-
-
-
-
*7
5184
0
Estado



1
1
S
F
T
V
10
0
-
-
-
-
5185
-
-
-
-
*7
5178
0
Forma



1
1
S
F
T
V
15
0
-
-
-
-
5179
-
-
-
-
*7
5172
0
Horario_fim



1
1
S
F
T
V
6
0
-
-
-
-
5173
-
-
-
-
*7
5170
0
Horario_inicio



1
1
S
F
T
V
6
0
-
-
-
-
5171
-
-
-
-
*7
5168
0
Id_ambiente



1
1
S
F
T
V
5
0
-
-
-
5312
-
5169
-
-
-
-
*7
5166
0
Id_equipamento



1
1
S
F
T
V
6
0
-
-
-
5310
-
5167
-
-
-
-
*7
5164
0
Id_restaurante



1
1
S
F
T
V
4
0
-
-
-
5301
-
5165
-
-
-
-
*7
5150
0
Marca



1
1
S
F
T
V
15
0
-
-
-
-
5151
-
-
-
-
*7
5148
0
Nivel_estudo



1
1
S
F
T
V
20
0
-
-
-
-
5149
-
-
-
-
*7
5146
0
Nome



1
1
S
F
T
V
30
0
-
-
-
5304
-
5147
-
-
-
-
*7
5144
0
Nome



1
1
S
F
T
V
30
0
-
-
-
5311
-
5145
-
-
-
-
*7
5142
0
Nome



1
1
S
F
T
V
40
0
-
-
-
-
5143
-
-
-
-
*7
5140
0
Nome



1
1
S
F
T
V
15
0
-
-
-
5313
-
5141
-
-
-
-
*7
5138
0
Numero



1
1
S
F
T
N
4
0
-
-
-
-
5139
-
-
-
-
*7
5128
0
Qtd_kg



1
1
S
F
T
N
4
2
-
-
-
-
5129
-
-
-
-
*7
5116
0
Rua



1
1
S
F
T
V
30
0
-
-
-
-
5117
-
-
-
-
*7
5114
0
Salario



1
1
S
F
T
N
6
2
-
-
-
-
5115
-
-
-
-
*7
5112
0
Setor



1
1
S
F
T
V
15
0
-
-
-
-
5113
-
-
-
-
*7
5110
0
Sobrenome



1
1
S
F
T
V
40
0
-
-
-
-
5111
-
-
-
-
*7
5106
0
Telefone



1
1
S
F
T
V
13
0
-
-
-
-
5107
-
-
-
-
*7
5102
0
Tipo



1
1
S
F
T
V
30
0
-
-
-
-
5103
-
-
-
-
*7
5100
0
Tipo



1
1
S
F
T
V
20
0
-
-
-
5303
-
5101
-
-
-
-
*7
5098
0
Tipo



1
1
S
F
T
V
15
0
-
-
-
-
5099
-
-
-
-
*7
5096
0
Tipo



1
1
S
F
T
V
20
0
-
-
-
-
5097
-
-
-
-
*7
5094
0
Tipo_gestao



1
1
S
F
T
V
10
0
-
-
-
-
5095
-
-
-
-
*7
5092
0
Turno



1
1
S
F
T
V
15
0
-
-
-
-
5093
-
-
-
-
*7
5090
0
Valor



1
1
S
F
T
N
4
2
-
-
-
-
5091
-
-
-
-
*7
5088
0
Valor_compra



1
1
S
F
T
N
6
2
-
-
-
-
5089
-
-
-
-
*7
5086
0
Zona



1
1
S
F
T
V
15
0
-
-
-
-
5087
-
-
-
-
*7
3199
0
Tipo



1
1
S
F
T
V
30
0
-
-
-
-
3200
-
-
-
-
*7
1535
0
Data



1
1
S
F
T
D
1
0
-
-
-
1542
-
1536
-
-
-
-
*7
337
0
Cal_100g



1
1
S
F
T
N
3
0
-
-
-
-
338
-
-
-
-
*7
335
0
Tipo



1
1
S
F
T
V
15
0
-
-
-
-
336
-
-
-
-
*7
333
0
Nome



1
1
S
F
T
V
30
0
-
-
-
342
-
334
-
-
-
-
*7
321
0
Valor



1
1
S
F
T
N
4
2
-
-
-
-
322
-
-
-
-
*7
319
0
Horario_fim



1
1
S
F
T
V
6
0
-
-
-
-
320
-
-
-
-
*7
317
0
Horario_inicio



1
1
S
F
T
V
6
0
-
-
-
-
318
-
-
-
-
*7
315
0
Tipo



1
1
S
F
T
V
20
0
-
-
-
1541
-
316
-
-
-
-
*7
308
0
Data



1
1
S
F
T
D
1
0
-
-
-
942
-
309
-
-
-
-
*7
292
0
Valor_compra



1
1
S
F
T
N
6
2
-
-
-
-
293
-
-
-
-
*7
290
0
Data_aquisicao



1
1
S
F
T
D
1
0
-
-
-
-
291
-
-
-
-
*7
288
0
Estado



1
1
S
F
T
V
10
0
-
-
-
-
289
-
-
-
-
*7
284
0
Marca



1
1
S
F
T
V
15
0
-
-
-
-
285
-
-
-
-
*7
282
0
Id_equipamento



1
1
S
F
T
V
6
0
-
-
-
306
-
283
-
-
-
-
*7
275
0
Tipo



1
1
S
F
T
V
20
0
-
-
-
-
276
-
-
-
-
*7
273
0
Id_ambiente



1
1
S
F
T
V
5
0
-
-
-
280
-
274
-
-
-
-
*7
264
0
Tipo_gestao



1
1
S
F
T
V
10
0
-
-
-
-
265
-
-
-
-
*7
262
0
Capacidade



1
1
S
F
T
N
4
0
-
-
-
-
263
-
-
-
-
*7
260
0
Id_restaurante



1
1
S
F
T
V
4
0
-
-
-
271
-
261
-
-
-
-
*7
255
0
Numero



1
1
S
F
T
N
4
0
-
-
-
-
256
-
-
-
-
*7
253
0
Rua



1
1
S
F
T
V
30
0
-
-
-
-
254
-
-
-
-
*7
251
0
Zona



1
1
S
F
T
V
15
0
-
-
-
-
252
-
-
-
-
*7
249
0
Cidade



1
1
S
F
T
V
15
0
-
-
-
-
250
-
-
-
-
*7
247
0
Estado



1
1
S
F
T
A
2
0
-
-
-
-
248
-
-
-
-
*7
245
0
CEP



1
1
S
F
T
V
9
0
-
-
-
-
246
-
-
-
-
*7
243
0
Nome



1
1
S
F
T
V
30
0
-
-
-
258
-
244
-
-
-
-
*7
362
0
Qtd_kg



1
1
S
F
T
N
4
2
-
-
-
-
363
-
-
-
-
*7
364
0
Forma



1
1
S
F
T
V
15
0
-
-
-
-
365
-
-
-
-
*7
457
0
CPF



1
1
S
F
T
V
14
0
-
-
-
484
-
458
-
-
-
-
*7
459
0
Nome



1
1
S
F
T
V
40
0
-
-
-
-
460
-
-
-
-
*7
461
0
Turno



1
1
S
F
T
V
15
0
-
-
-
-
462
-
-
-
-
*7
463
0
Salario



1
1
S
F
T
N
6
2
-
-
-
-
464
-
-
-
-
*7
465
0
Data_contratacao



1
1
S
F
T
D
1
0
-
-
-
-
466
-
-
-
-
*7
467
0
Telefone



1
1
S
F
T
V
13
0
-
-
-
-
468
-
-
-
-
*7
481
0
Nivel_estudo



1
1
S
F
T
V
20
0
-
-
-
-
482
-
-
-
-
*7
494
0
Setor



1
1
S
F
T
V
15
0
-
-
-
-
495
-
-
-
-
*7
871
0
Data



1
1
S
F
T
D
1
0
-
-
-
922
-
872
-
-
-
-
*7
3213
0
Nome



1
1
S
F
T
V
15
0
-
-
-
3248
-
3214
-
-
-
-
*7
3245
0
Capacidade_max_kg



1
1
S
F
T
N
4
0
-
-
-
-
3246
-
-
-
-
*7
4303
0
Sobrenome



1
1
S
F
T
V
40
0
-
-
-
-
4304
-
-
-
-
*8
1547
0

0
N
 


-
1548
-
1551
-
-
-
-
*8
1545
0

1
N
 


-
1546
-
1550
-
-
-
-
*8
1003
0

1
N
 


-
1004
-
1007
-
-
-
-
*8
1001
0

1
N
 


-
1002
-
1006
-
-
-
-
*8
936
0

1
1
 


-
937
-
940
-
-
-
-
*8
934
0

0
N
 


943
-
935
-
939
-
-
-
-
*8
928
0

0
N
 


-
929
-
932
-
-
-
-
*8
926
0

1
1
 


-
927
-
931
-
-
-
-
*8
499
0

1
1
 


-
500
-
503
-
-
-
-
*8
497
0

0
N
 


-
498
-
502
-
-
-
-
*8
507
0

1
N
 


-
508
-
511
-
-
-
-
*8
505
0

1
1
 


-
506
-
510
-
-
-
-
*8
879
0

1
1
 


-
880
-
883
-
-
-
-
*8
877
0

0
N
 


-
878
-
882
-
-
-
-
*8
887
0

0
N
 


923
-
888
-
891
-
-
-
-
*8
885
0

1
1
 


-
886
-
890
-
-
-
-
*8
3208
0

0
N
 


-
3209
-
3212
-
-
-
-
*8
3206
0

1
1
 


-
3207
-
3211
-
-
-
-
*8
3225
0

1
N
 


-
3226
-
3229
-
-
-
-
*8
3223
0

1
1
 


-
3224
-
3228
-
-
-
-
*8
3238
0

1
1
 


-
3239
-
3242
-
-
-
-
*8
3236
0

0
N
 


3249
-
3237
-
3241
-
-
-
-
*9
3239
0
*9
498
0
*9
935
0
*9
3224
0
*9
1002
0
*9
1546
0
*9
927
0
*9
937
0
*9
1548
0
*9
506
0
*9
888
0
*9
500
0
*9
508
0
*9
1004
0
*9
3209
0
*9
3226
0
*9
878
0
*9
929
0
*9
3207
0
*9
880
0
*9
886
0
*9
3237
0
*10
5960
0
ID_ALIMENTO_ARMAZENADO
A
65
0
N


-
6039
6038
-
-
5961
-
-
-
-
*10
5958
0
REF_ALIME_ESTOQ
A
0
0
N


-
6036
-
6037
-
5959
-
-
-
-
*10
5954
0
ID_AMBIENTE
A
65
0
N


-
6033
-
6035
6034
-
5955
-
-
-
-
*10
5952
0
EQU_AMBIE_RESTA
A
64
1
N


-
6031
-
6032
-
5953
-
-
-
-
*10
5946
0
ID_CAMPUS
A
65
0
N


-
6029
-
6030
-
5947
-
-
-
-
*10
5914
0
ID_EQUIPAMENTO
A
65
0
N


-
6027
-
6028
-
5915
-
-
-
-
*10
5912
0
EQU_EQUIP_RESTA
A
64
1
N


-
6025
-
6026
-
5913
-
-
-
-
*10
5904
0
ID_ESTOQ_AMBIE
A
65
0
1


-
6020
-
6024
6022
-
5905
-
-
-
-
*10
5898
0
ID_FUNCIONARIO
A
65
0
N


-
6017
-
6019
6018
-
5899
-
-
-
-
*10
5896
0
REF_FUNCI_RESTA
A
64
0
N


-
6015
-
6016
-
5897
-
-
-
-
*10
5866
0
ID_INCLUI
A
65
0
N


-
6014
6013
6012
-
-
5867
-
-
-
-
*10
5864
0
EQU_INCLU_REFEI
A
64
1
N


-
6010
6009
-
6011
-
5865
-
-
-
-
*10
5862
0
REF_INCLU_PRATO
A
0
0
N


-
6007
-
6008
-
5863
-
-
-
-
*10
5858
0
ID_LIMPEZA
A
65
0
N


-
6006
6005
-
-
5859
-
-
-
-
*10
5856
0
REF_LIMPE_FUNCI
A
64
0
N


-
6002
-
6004
-
5857
-
-
-
-
*10
5854
0
REF_LIMPE_AMBIE
A
0
0
N


-
5999
-
6001
-
5855
-
-
-
-
*10
5850
0
ID_MANUTENCAO
A
65
0
N


-
5998
5997
-
-
5851
-
-
-
-
*10
5848
0
REF_MANUT_EQUIP
A
0
0
N


-
5994
-
5996
-
5849
-
-
-
-
*10
5846
0
REF_MANUT_FUNCI
A
64
0
N


-
5991
-
5993
-
5847
-
-
-
-
*10
5824
0
ID_OFERECE
A
65
0
N


-
5990
5989
5988
-
-
5825
-
-
-
-
*10
5822
0
EQU_OFERE_RESTA
A
0
1
N


-
5986
-
5987
-
5823
-
-
-
-
*10
5820
0
EQU_OFERE_REFEI
A
64
1
N


-
5984
5983
-
5985
-
5821
-
-
-
-
*10
5816
0
ID_PRATO
A
65
0
N


-
5980
-
5982
-
5817
-
-
-
-
*10
5810
0
ID_REFEICAO
A
65
0
N


-
5975
5974
-
5979
5977
-
5811
-
-
-
-
*10
5806
0
ID_RESTAURANTE_UNIVERSITARIO
A
65
0
N


-
5965
-
5973
5971
5969
5967
-
5807
-
-
-
-
*10
5804
0
REF_RESTA_CAMPU
A
64
0
N


-
5962
-
5964
-
5805
-
-
-
-
*10
5678
0
ID_ALIMENTO_ARMAZENADO
A
65
0
N


-
5757
5756
-
-
5679
-
-
-
-
*10
5676
0
FKARMAZENA
A
0
0
N


-
5754
-
5755
-
5677
-
-
-
-
*10
5672
0
ID_AMBIENTE
A
65
0
N


-
5751
-
5753
5752
-
5673
-
-
-
-
*10
5670
0
FKPERTENCE
A
64
1
N


-
5749
-
5750
-
5671
-
-
-
-
*10
5664
0
ID_CAMPUS
A
65
0
N


-
5747
-
5748
-
5665
-
-
-
-
*10
5632
0
ID_EQUIPAMENTO
A
65
0
N


-
5745
-
5746
-
5633
-
-
-
-
*10
5630
0
FKCONTA_COM
A
64
1
N


-
5743
-
5744
-
5631
-
-
-
-
*10
5622
0
FKAMB_EST
A
65
0
1


-
5738
-
5742
5740
-
5623
-
-
-
-
*10
5616
0
ID_FUNCIONARIO
A
65
0
N


-
5735
-
5737
5736
-
5617
-
-
-
-
*10
5614
0
FKEMPREGA
A
64
0
N


-
5733
-
5734
-
5615
-
-
-
-
*10
5584
0
ID_INCLUI
A
65
0
N


-
5732
5731
5730
-
-
5585
-
-
-
-
*10
5582
0
FKINC_REF
A
64
1
N


-
5728
5727
-
5729
-
5583
-
-
-
-
*10
5580
0
FKINC_PRA
A
0
0
N


-
5725
-
5726
-
5581
-
-
-
-
*10
5576
0
ID_LIMPEZA
A
65
0
N


-
5724
5723
-
-
5577
-
-
-
-
*10
5574
0
FKREALIZA
A
64
0
N


-
5720
-
5722
-
5575
-
-
-
-
*10
5572
0
FKLIMPA
A
0
0
N


-
5717
-
5719
-
5573
-
-
-
-
*10
5568
0
ID_MANUTENCAO
A
65
0
N


-
5716
5715
-
-
5569
-
-
-
-
*10
5566
0
FKSOFRE
A
0
0
N


-
5712
-
5714
-
5567
-
-
-
-
*10
5564
0
FKFAZ
A
64
0
N


-
5709
-
5711
-
5565
-
-
-
-
*10
5542
0
ID_OFERECE
A
65
0
N


-
5708
5707
5706
-
-
5543
-
-
-
-
*10
5540
0
FKOFE_RES
A
0
1
N


-
5704
-
5705
-
5541
-
-
-
-
*10
5538
0
FKOFE_REF
A
64
1
N


-
5702
5701
-
5703
-
5539
-
-
-
-
*10
5534
0
ID_PRATO
A
65
0
N


-
5698
-
5700
-
5535
-
-
-
-
*10
5528
0
ID_REFEICAO
A
65
0
N


-
5693
5692
-
5697
5695
-
5529
-
-
-
-
*10
5524
0
ID_RESTAURANTE_UNIVERSITARIO
A
65
0
N


-
5683
-
5691
5689
5687
5685
-
5525
-
-
-
-
*10
5522
0
FKTEM
A
64
0
N


-
5680
-
5682
-
5523
-
-
-
-
*10
5455
0
FKARMAZENA
A
0
0
N


-
5456
-
5459
-
5461
-
-
-
-
*10
5448
0
FKAMB_EST
A
65
0
1


-
5449
-
5460
5451
-
5464
-
-
-
-
*10
5441
0
FKCONTA_COM
A
64
1
N


-
5442
-
5444
-
5463
-
-
-
-
*10
5434
0
FKEMPREGA
A
64
0
N


-
5435
-
5437
-
5465
-
-
-
-
*10
5427
0
FKFAZ
A
64
0
N


-
5428
-
5430
-
5472
-
-
-
-
*10
5419
0
FKINC_PRA
A
0
0
N


-
5420
-
5423
-
5468
-
-
-
-
*10
5409
0
FKINC_REF
A
64
1
N


-
5410
5411
-
5415
-
5467
-
-
-
-
*10
5399
0
FKLIMPA
A
0
0
N


-
5400
-
5403
-
5470
-
-
-
-
*10
5389
0
FKOFE_REF
A
64
1
N


-
5390
5391
-
5395
-
5475
-
-
-
-
*10
5379
0
FKOFE_RES
A
0
1
N


-
5380
-
5383
-
5474
-
-
-
-
*10
5372
0
FKPERTENCE
A
64
1
N


-
5373
-
5375
-
5462
-
-
-
-
*10
5365
0
FKREALIZA
A
64
0
N


-
5366
-
5368
-
5469
-
-
-
-
*10
5357
0
FKSOFRE
A
0
0
N


-
5358
-
5361
-
5471
-
-
-
-
*10
5350
0
FKTEM
A
64
0
N


-
5351
-
5353
-
5476
-
-
-
-
*10
5341
0
ID_INCLUI
A
65
0
N


-
5421
5412
5413
-
-
5466
-
-
-
-
*10
5328
0
ID_OFERECE
A
65
0
N


-
5381
5392
5393
-
-
5473
-
-
-
-
*10
5230
0
ID_ALIMENTO_ARMAZENADO
A
65
0
N


-
5457
5313
-
-
5231
-
-
-
-
*10
5226
0
ID_AMBIENTE
A
65
0
N


-
5312
-
5452
5404
-
5227
-
-
-
-
*10
5218
0
ID_CAMPUS
A
65
0
N


-
5311
-
5354
-
5219
-
-
-
-
*10
5190
0
ID_EQUIPAMENTO
A
65
0
N


-
5310
-
5362
-
5191
-
-
-
-
*10
5176
0
ID_FUNCIONARIO
A
65
0
N


-
5309
-
5431
5369
-
5177
-
-
-
-
*10
5158
0
ID_LIMPEZA
A
65
0
N


-
5401
5307
-
-
5159
-
-
-
-
*10
5154
0
ID_MANUTENCAO
A
65
0
N


-
5359
5305
-
-
5155
-
-
-
-
*10
5132
0
ID_PRATO
A
65
0
N


-
5304
-
5424
-
5133
-
-
-
-
*10
5124
0
ID_REFEICAO
A
65
0
N


-
5303
5302
-
5416
5396
-
5125
-
-
-
-
*10
5120
0
ID_RESTAURANTE_UNIVERSITARIO
A
65
0
N


-
5301
-
5445
5438
5384
5376
-
5121
-
-
-
-
*10
3247
0
IDALIMENTO_ARMAZENADO
A
1
0
N


-
3249
3248
-
-
3250
-
-
-
-
*10
257
0
IDCAMPUS
A
1
0
N


-
258
-
-
259
-
-
-
-
*10
279
0
IDAMBIENTE
A
1
0
N


-
280
-
-
281
-
-
-
-
*10
1540
0
IDREFEICAO
A
1
0
N


-
1541
1542
-
-
1543
-
-
-
-
*10
941
0
IDLIMPEZA
A
1
0
N


-
943
942
-
-
944
-
-
-
-
*10
341
0
IDPRATO
A
1
0
N


-
342
-
-
343
-
-
-
-
*10
305
0
IDEQUIPAMENTO
A
1
0
N


-
306
-
-
307
-
-
-
-
*10
270
0
IDRESTAURANTE UNIVERSITÁRIO
A
1
0
N


-
271
-
-
272
-
-
-
-
*10
483
0
IDFUNCIONARIO
A
1
0
N


-
484
-
-
485
-
-
-
-
*10
921
0
IDMANUTENCAO
A
1
0
N


-
923
922
-
-
924
-
-
-
-
*11
6039
0
*11
6038
0
*11
6036
0
*11
6033
0
*11
6031
0
*11
6029
0
*11
6027
0
*11
6025
0
*11
6020
0
*11
6017
0
*11
6015
0
*11
6014
0
*11
6013
0
*11
6012
0
*11
6010
0
*11
6009
0
*11
6007
0
*11
6006
0
*11
6005
0
*11
6002
0
*11
5999
0
*11
5998
0
*11
5997
0
*11
5994
0
*11
5991
0
*11
5990
0
*11
5989
0
*11
5988
0
*11
5986
0
*11
5984
0
*11
5983
0
*11
5980
0
*11
5975
0
*11
5974
0
*11
5965
0
*11
5962
0
*11
5757
0
*11
5756
0
*11
5754
0
*11
5751
0
*11
5749
0
*11
5747
0
*11
5745
0
*11
5743
0
*11
5738
0
*11
5735
0
*11
5733
0
*11
5732
0
*11
5731
0
*11
5730
0
*11
5728
0
*11
5727
0
*11
5725
0
*11
5724
0
*11
5723
0
*11
5720
0
*11
5717
0
*11
5716
0
*11
5715
0
*11
5712
0
*11
5709
0
*11
5708
0
*11
5707
0
*11
5706
0
*11
5704
0
*11
5702
0
*11
5701
0
*11
5698
0
*11
5693
0
*11
5692
0
*11
5683
0
*11
5680
0
*11
5457
0
*11
5456
0
*11
5449
0
*11
5442
0
*11
5435
0
*11
5428
0
*11
5421
0
*11
5420
0
*11
5413
0
*11
5412
0
*11
5411
0
*11
5410
0
*11
5401
0
*11
5400
0
*11
5393
0
*11
5392
0
*11
5391
0
*11
5390
0
*11
5381
0
*11
5380
0
*11
5373
0
*11
5366
0
*11
5359
0
*11
5358
0
*11
5351
0
*11
5313
0
*11
5312
0
*11
5311
0
*11
5310
0
*11
5309
0
*11
5307
0
*11
5305
0
*11
5304
0
*11
5303
0
*11
5302
0
*11
5301
0
*11
943
0
*11
923
0
*11
3249
0
*11
1542
0
*11
342
0
*11
1541
0
*11
942
0
*11
306
0
*11
280
0
*11
271
0
*11
258
0
*11
484
0
*11
922
0
*11
3248
0
*12
6037
0
O
*12
6035
0
T
*12
6034
0
T
*12
6032
0
O
*12
6030
0
T
*12
6028
0
T
*12
6026
0
O
*12
6024
0
T
*12
6022
0
O
*12
6019
0
T
*12
6018
0
T
*12
6016
0
O
*12
6011
0
O
*12
6008
0
O
*12
6004
0
O
*12
6001
0
O
*12
5996
0
O
*12
5993
0
O
*12
5987
0
O
*12
5985
0
O
*12
5982
0
T
*12
5979
0
T
*12
5977
0
T
*12
5973
0
T
*12
5971
0
T
*12
5969
0
T
*12
5967
0
T
*12
5964
0
O
*12
5755
0
O
*12
5753
0
T
*12
5752
0
T
*12
5750
0
O
*12
5748
0
T
*12
5746
0
T
*12
5744
0
O
*12
5742
0
T
*12
5740
0
O
*12
5737
0
T
*12
5736
0
T
*12
5734
0
O
*12
5729
0
O
*12
5726
0
O
*12
5722
0
O
*12
5719
0
O
*12
5714
0
O
*12
5711
0
O
*12
5705
0
O
*12
5703
0
O
*12
5700
0
T
*12
5697
0
T
*12
5695
0
T
*12
5691
0
T
*12
5689
0
T
*12
5687
0
T
*12
5685
0
T
*12
5682
0
O
*12
5460
0
T
*12
5459
0
O
*12
5452
0
T
*12
5451
0
O
*12
5445
0
T
*12
5444
0
O
*12
5438
0
T
*12
5437
0
O
*12
5431
0
T
*12
5430
0
O
*12
5424
0
T
*12
5423
0
O
*12
5416
0
T
*12
5415
0
O
*12
5404
0
T
*12
5403
0
O
*12
5396
0
T
*12
5395
0
O
*12
5384
0
T
*12
5383
0
O
*12
5376
0
T
*12
5375
0
O
*12
5369
0
T
*12
5368
0
O
*12
5362
0
T
*12
5361
0
O
*12
5354
0
T
*12
5353
0
O
*13
6023
0
I
6037
6024
-
-
*13
6021
0
I
6035
6022
-
-
*13
6003
0
I
6018
6004
-
-
*13
6000
0
I
6034
6001
-
-
*13
5995
0
I
6028
5996
-
-
*13
5992
0
I
6019
5993
-
-
*13
5981
0
I
6008
5982
-
-
*13
5978
0
=
6011
5979
-
-
*13
5976
0
=
5985
5977
-
-
*13
5972
0
=
6026
5973
-
-
*13
5970
0
I
6016
5971
-
-
*13
5968
0
=
5987
5969
-
-
*13
5966
0
=
6032
5967
-
-
*13
5963
0
I
6030
5964
-
-
*13
5741
0
I
5755
5742
-
-
*13
5739
0
I
5753
5740
-
-
*13
5721
0
I
5736
5722
-
-
*13
5718
0
I
5752
5719
-
-
*13
5713
0
I
5746
5714
-
-
*13
5710
0
I
5737
5711
-
-
*13
5699
0
I
5726
5700
-
-
*13
5696
0
=
5729
5697
-
-
*13
5694
0
=
5703
5695
-
-
*13
5690
0
=
5744
5691
-
-
*13
5688
0
I
5734
5689
-
-
*13
5686
0
=
5705
5687
-
-
*13
5684
0
=
5750
5685
-
-
*13
5681
0
I
5748
5682
-
-
*13
5458
0
I
5460
5459
-
-
*13
5450
0
I
5452
5451
-
-
*13
5443
0
=
5445
5444
-
-
*13
5436
0
I
5438
5437
-
-
*13
5429
0
I
5431
5430
-
-
*13
5422
0
I
5424
5423
-
-
*13
5414
0
=
5416
5415
-
-
*13
5402
0
I
5404
5403
-
-
*13
5394
0
=
5396
5395
-
-
*13
5382
0
=
5384
5383
-
-
*13
5374
0
=
5376
5375
-
-
*13
5367
0
I
5369
5368
-
-
*13
5360
0
I
5362
5361
-
-
*13
5352
0
I
5354
5353
-
-
*16
3232
0
AMBIENTE
0

3233
-
3234
-
-
-
-
*17
3233
0

-
*18
6042
0

0
100
100
0
0
0

0

1
-
*18
5761
0

23
60
100
0
0
0

0

1
5769
5771
5773
5775
5777
5779
5781
5783
5785
5787
5789
5791
5793
5795
5797
5799
5801
5803
5805
5807
5809
5811
5813
5815
5817
5819
5821
5823
5825
5827
5829
5831
5833
5835
5837
5839
5841
5843
5845
5847
5849
5851
5853
5855
5857
5859
5861
5863
5865
5867
5869
5871
5873
5875
5877
5879
5881
5883
5885
5887
5889
5891
5893
5895
5897
5899
5901
5903
5905
5907
5909
5911
5913
5915
5917
5919
5921
5923
5925
5927
5929
5931
5933
5935
5937
5939
5941
5943
5945
5947
5949
5951
5953
5955
5957
5959
5961
-
*18
5479
0

23
60
100
0
0
0

0

1
5487
5489
5491
5493
5495
5497
5499
5501
5503
5505
5507
5509
5511
5513
5515
5517
5519
5521
5523
5525
5527
5529
5531
5533
5535
5537
5539
5541
5543
5545
5547
5549
5551
5553
5555
5557
5559
5561
5563
5565
5567
5569
5571
5573
5575
5577
5579
5581
5583
5585
5587
5589
5591
5593
5595
5597
5599
5601
5603
5605
5607
5609
5611
5613
5615
5617
5619
5621
5623
5625
5627
5629
5631
5633
5635
5637
5639
5641
5643
5645
5647
5649
5651
5653
5655
5657
5659
5661
5663
5665
5667
5669
5671
5673
5675
5677
5679
-
*18
5077
0

23
90
100
0
0
0

0

1
5085
5087
5089
5091
5093
5095
5097
5099
5101
5103
5107
5111
5113
5115
5117
5119
5121
5123
5125
5129
5131
5133
5139
5141
5143
5145
5147
5149
5151
5153
5155
5157
5159
5165
5167
5169
5171
5173
5175
5177
5179
5183
5185
5187
5189
5191
5195
5197
5199
5201
5203
5205
5209
5211
5213
5215
5217
5219
5221
5225
5227
5229
5231
5323
5336
5349
5356
5364
5371
5378
5386
5388
5398
5406
5408
5418
5426
5433
5440
5447
5454
5461
5462
5463
5464
5465
5466
5467
5468
5469
5470
5471
5472
5473
5474
5475
5476
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
215
216
5084
5315
5486
5758
5768
6049
6050
6051
-
*18
209
0

23
100
100
0
0
0

0

1
214
218
220
226
228
232
234
236
242
244
246
248
250
252
254
256
259
261
263
265
272
274
276
281
283
285
289
291
293
307
309
316
318
320
322
334
336
338
343
363
365
398
458
460
462
464
466
468
482
485
495
501
502
503
509
510
511
870
872
881
882
883
889
890
891
924
930
931
932
938
939
940
944
1005
1006
1007
1536
1543
1549
1550
1551
3200
3210
3211
3212
3214
3227
3228
3229
3231
3234
3240
3241
3242
3246
3250
4304
-
*18
1
0

23
100
100
0
0
0

0

1
5083
5485
5767
6048
-
*19
6051
0
83400
142100
0
*19
6050
0
83400
112100
0
*19
6049
0
83400
157100
0
*19
6048
0
0
80000
0
*19
5961
0
0
0
0
*19
5959
0
0
0
0
*19
5957
0
55799
116133
0
*19
5955
0
0
0
0
*19
5953
0
0
0
0
*19
5951
0
218266
68034
0
*19
5949
0
0
0
0
*19
5947
0
0
0
0
*19
5945
0
27734
173033
0
*19
5943
0
0
0
0
*19
5941
0
0
0
0
*19
5939
0
0
0
0
*19
5937
0
0
0
0
*19
5935
0
0
0
0
*19
5933
0
0
0
0
*19
5931
0
0
0
0
*19
5929
0
0
0
0
*19
5927
0
0
0
0
*19
5925
0
0
0
0
*19
5923
0
0
0
0
*19
5921
0
0
0
0
*19
5919
0
0
0
0
*19
5917
0
0
0
0
*19
5915
0
0
0
0
*19
5913
0
0
0
0
*19
5911
0
236835
233033
0
*19
5909
0
0
0
0
*19
5907
0
0
0
0
*19
5905
0
0
0
0
*19
5903
0
127434
72701
0
*19
5901
0
0
0
0
*19
5899
0
0
0
0
*19
5897
0
0
0
0
*19
5895
0
240166
137101
0
*19
5893
0
0
0
0
*19
5891
0
0
0
0
*19
5889
0
0
0
0
*19
5887
0
0
0
0
*19
5885
0
0
0
0
*19
5883
0
0
0
0
*19
5881
0
0
0
0
*19
5879
0
0
0
0
*19
5877
0
0
0
0
*19
5875
0
0
0
0
*19
5873
0
0
0
0
*19
5871
0
0
0
0
*19
5869
0
0
0
0
*19
5867
0
0
0
0
*19
5865
0
0
0
0
*19
5863
0
0
0
0
*19
5861
0
26553
311715
0
*19
5859
0
0
0
0
*19
5857
0
0
0
0
*19
5855
0
0
0
0
*19
5853
0
308434
71234
0
*19
5851
0
0
0
0
*19
5849
0
0
0
0
*19
5847
0
0
0
0
*19
5845
0
321800
239334
0
*19
5843
0
0
0
0
*19
5841
0
0
0
0
*19
5839
0
0
0
0
*19
5837
0
0
0
0
*19
5835
0
0
0
0
*19
5833
0
0
0
0
*19
5831
0
0
0
0
*19
5829
0
0
0
0
*19
5827
0
0
0
0
*19
5825
0
0
0
0
*19
5823
0
0
0
0
*19
5821
0
0
0
0
*19
5819
0
90695
219605
0
*19
5817
0
0
0
0
*19
5815
0
53200
345000
0
*19
5813
0
0
0
0
*19
5811
0
0
0
0
*19
5809
0
52900
273800
0
*19
5807
0
0
0
0
*19
5805
0
0
0
0
*19
5803
0
168700
145100
0
*19
5801
0
0
0
0
*19
5799
0
0
0
0
*19
5797
0
0
0
0
*19
5795
0
0
0
0
*19
5793
0
0
0
0
*19
5791
0
0
0
0
*19
5789
0
0
0
0
*19
5787
0
0
0
0
*19
5785
0
0
0
0
*19
5783
0
0
0
0
*19
5781
0
0
0
0
*19
5779
0
0
0
0
*19
5777
0
0
0
0
*19
5775
0
0
0
0
*19
5773
0
0
0
0
*19
5771
0
0
0
0
*19
5769
0
32000
4000
0
*19
5768
0
83400
127100
0
*19
5767
0
0
60000
0
*19
5758
0
83400
82100
0
*19
5679
0
0
0
0
*19
5677
0
0
0
0
*19
5675
0
55799
116133
0
*19
5673
0
0
0
0
*19
5671
0
0
0
0
*19
5669
0
218266
68034
0
*19
5667
0
0
0
0
*19
5665
0
0
0
0
*19
5663
0
27734
173033
0
*19
5661
0
0
0
0
*19
5659
0
0
0
0
*19
5657
0
0
0
0
*19
5655
0
0
0
0
*19
5653
0
0
0
0
*19
5651
0
0
0
0
*19
5649
0
0
0
0
*19
5647
0
0
0
0
*19
5645
0
0
0
0
*19
5643
0
0
0
0
*19
5641
0
0
0
0
*19
5639
0
0
0
0
*19
5637
0
0
0
0
*19
5635
0
0
0
0
*19
5633
0
0
0
0
*19
5631
0
0
0
0
*19
5629
0
236835
233033
0
*19
5627
0
0
0
0
*19
5625
0
0
0
0
*19
5623
0
0
0
0
*19
5621
0
127434
72701
0
*19
5619
0
0
0
0
*19
5617
0
0
0
0
*19
5615
0
0
0
0
*19
5613
0
240166
137101
0
*19
5611
0
0
0
0
*19
5609
0
0
0
0
*19
5607
0
0
0
0
*19
5605
0
0
0
0
*19
5603
0
0
0
0
*19
5601
0
0
0
0
*19
5599
0
0
0
0
*19
5597
0
0
0
0
*19
5595
0
0
0
0
*19
5593
0
0
0
0
*19
5591
0
0
0
0
*19
5589
0
0
0
0
*19
5587
0
0
0
0
*19
5585
0
0
0
0
*19
5583
0
0
0
0
*19
5581
0
0
0
0
*19
5579
0
26553
311715
0
*19
5577
0
0
0
0
*19
5575
0
0
0
0
*19
5573
0
0
0
0
*19
5571
0
308434
71234
0
*19
5569
0
0
0
0
*19
5567
0
0
0
0
*19
5565
0
0
0
0
*19
5563
0
321800
239334
0
*19
5561
0
0
0
0
*19
5559
0
0
0
0
*19
5557
0
0
0
0
*19
5555
0
0
0
0
*19
5553
0
0
0
0
*19
5551
0
0
0
0
*19
5549
0
0
0
0
*19
5547
0
0
0
0
*19
5545
0
0
0
0
*19
5543
0
0
0
0
*19
5541
0
0
0
0
*19
5539
0
0
0
0
*19
5537
0
90695
219605
0
*19
5535
0
0
0
0
*19
5533
0
53200
345000
0
*19
5531
0
0
0
0
*19
5529
0
0
0
0
*19
5527
0
52900
273800
0
*19
5525
0
0
0
0
*19
5523
0
0
0
0
*19
5521
0
168700
145100
0
*19
5519
0
0
0
0
*19
5517
0
0
0
0
*19
5515
0
0
0
0
*19
5513
0
0
0
0
*19
5511
0
0
0
0
*19
5509
0
0
0
0
*19
5507
0
0
0
0
*19
5505
0
0
0
0
*19
5503
0
0
0
0
*19
5501
0
0
0
0
*19
5499
0
0
0
0
*19
5497
0
0
0
0
*19
5495
0
0
0
0
*19
5493
0
0
0
0
*19
5491
0
0
0
0
*19
5489
0
0
0
0
*19
5487
0
32000
4000
0
*19
5486
0
83400
97100
0
*19
5485
0
0
40000
0
*19
5476
0
0
0
0
*19
5475
0
0
0
0
*19
5474
0
0
0
0
*19
5473
0
0
0
0
*19
5472
0
0
0
0
*19
5471
0
0
0
0
*19
5470
0
0
0
0
*19
5469
0
0
0
0
*19
5468
0
0
0
0
*19
5467
0
0
0
0
*19
5466
0
0
0
0
*19
5465
0
0
0
0
*19
5464
0
0
0
0
*19
5463
0
0
0
0
*19
5462
0
0
0
0
*19
5461
0
0
0
0
*19
5454
0
0
0
0
*19
5447
0
0
0
0
*19
5440
0
0
0
0
*19
5433
0
0
0
0
*19
5426
0
0
0
0
*19
5418
0
0
0
0
*19
5408
0
0
0
0
*19
5406
0
0
0
0
*19
5398
0
0
0
0
*19
5388
0
0
0
0
*19
5386
0
0
0
0
*19
5378
0
0
0
0
*19
5371
0
0
0
0
*19
5364
0
0
0
0
*19
5356
0
0
0
0
*19
5349
0
0
0
0
*19
5336
0
26553
311715
0
*19
5323
0
90695
219605
0
*19
5315
0
83400
52100
0
*19
5231
0
0
0
0
*19
5229
0
55799
116133
0
*19
5227
0
0
0
0
*19
5225
0
218266
68034
0
*19
5221
0
0
0
0
*19
5219
0
0
0
0
*19
5217
0
27734
173033
0
*19
5215
0
0
0
0
*19
5213
0
0
0
0
*19
5211
0
0
0
0
*19
5209
0
0
0
0
*19
5205
0
0
0
0
*19
5203
0
0
0
0
*19
5201
0
0
0
0
*19
5199
0
0
0
0
*19
5197
0
0
0
0
*19
5195
0
0
0
0
*19
5191
0
0
0
0
*19
5189
0
236835
233033
0
*19
5187
0
0
0
0
*19
5185
0
0
0
0
*19
5183
0
127434
72701
0
*19
5179
0
0
0
0
*19
5177
0
0
0
0
*19
5175
0
240166
137101
0
*19
5173
0
0
0
0
*19
5171
0
0
0
0
*19
5169
0
0
0
0
*19
5167
0
0
0
0
*19
5165
0
0
0
0
*19
5159
0
0
0
0
*19
5157
0
308434
71234
0
*19
5155
0
0
0
0
*19
5153
0
321800
239334
0
*19
5151
0
0
0
0
*19
5149
0
0
0
0
*19
5147
0
0
0
0
*19
5145
0
0
0
0
*19
5143
0
0
0
0
*19
5141
0
0
0
0
*19
5139
0
0
0
0
*19
5133
0
0
0
0
*19
5131
0
53200
345000
0
*19
5129
0
0
0
0
*19
5125
0
0
0
0
*19
5123
0
52900
273800
0
*19
5121
0
0
0
0
*19
5119
0
168700
145100
0
*19
5117
0
0
0
0
*19
5115
0
0
0
0
*19
5113
0
0
0
0
*19
5111
0
0
0
0
*19
5107
0
0
0
0
*19
5103
0
0
0
0
*19
5101
0
0
0
0
*19
5099
0
0
0
0
*19
5097
0
0
0
0
*19
5095
0
0
0
0
*19
5093
0
0
0
0
*19
5091
0
0
0
0
*19
5089
0
0
0
0
*19
5087
0
0
0
0
*19
5085
0
32000
4000
0
*19
5084
0
83400
67100
0
*19
5083
0
0
20000
0
*19
216
0
83400
16200
0
*19
70
0
15700
6400
0
*19
3234
0
69161
75144
0
*19
3250
0
0
0
0
*19
259
0
0
0
0
*19
281
0
0
0
0
*19
1543
0
0
0
0
*19
944
0
0
0
0
*19
343
0
0
0
0
*19
307
0
0
0
0
*19
272
0
0
0
0
*19
485
0
0
0
0
*19
924
0
0
0
0
*19
1550
0
34335
176217
0
*19
1551
0
26520
196298
0
*19
1006
0
81949
146069
0
*19
1007
0
131071
146761
0
*19
939
0
17600
92672
0
*19
940
0
20113
59544
0
*19
931
0
35234
18334
0
*19
932
0
71711
25147
0
*19
502
0
239303
105695
0
*19
503
0
213324
126425
0
*19
510
0
246574
65099
0
*19
511
0
212522
98917
0
*19
882
0
120665
33216
0
*19
883
0
146457
26141
0
*19
890
0
209251
26372
0
*19
891
0
243207
31267
0
*19
3211
0
142570
67670
0
*19
3212
0
174778
112203
0
*19
3228
0
31340
106892
0
*19
3229
0
79700
128277
0
*19
3241
0
120878
77393
0
*19
3242
0
126794
95745
0
*19
3200
0
0
0
0
*19
1536
0
0
0
0
*19
338
0
0
0
0
*19
336
0
0
0
0
*19
334
0
0
0
0
*19
322
0
0
0
0
*19
320
0
0
0
0
*19
318
0
0
0
0
*19
316
0
0
0
0
*19
309
0
0
0
0
*19
293
0
0
0
0
*19
291
0
0
0
0
*19
289
0
0
0
0
*19
285
0
0
0
0
*19
283
0
0
0
0
*19
276
0
0
0
0
*19
274
0
0
0
0
*19
265
0
0
0
0
*19
263
0
0
0
0
*19
261
0
0
0
0
*19
256
0
0
0
0
*19
254
0
0
0
0
*19
252
0
0
0
0
*19
250
0
0
0
0
*19
248
0
0
0
0
*19
246
0
0
0
0
*19
244
0
0
0
0
*19
363
0
0
0
0
*19
365
0
0
0
0
*19
458
0
0
0
0
*19
460
0
0
0
0
*19
462
0
0
0
0
*19
464
0
0
0
0
*19
466
0
0
0
0
*19
468
0
0
0
0
*19
482
0
0
0
0
*19
495
0
0
0
0
*19
872
0
0
0
0
*19
3214
0
0
0
0
*19
3246
0
0
0
0
*19
4304
0
0
0
0
*19
1549
0
31453
186515
0
*19
1005
0
106795
146005
0
*19
938
0
17891
70495
0
*19
930
0
54147
14624
0
*19
501
0
226811
115729
0
*19
509
0
231923
80572
0
*19
881
0
134729
30456
0
*19
889
0
226401
27913
0
*19
3210
0
168667
86244
0
*19
3227
0
22320
117134
0
*19
3240
0
126979
86443
0
*19
242
0
126400
115700
0
*19
236
0
266400
89800
0
*19
234
0
52000
91400
0
*19
232
0
50700
147400
0
*19
228
0
34400
40700
0
*19
226
0
26600
218100
0
*19
220
0
269600
36200
0
*19
218
0
183300
148400
0
*19
398
0
99900
37300
0
*19
870
0
177300
25500
0
*19
3231
0
94000
75200
0
*19
215
0
83400
37100
0
*19
214
0
32000
4000
0
*21
6040
0
RU_BD2.ddl
1
C:\Users\Gabriela\Desktop\Gabi 2025\01º semestre\Banco de Dados 2
20250503
20250503
G_STD_SQL
268
T


-
-
-
6041
6046
6047
-
-
6042
-
-
6049
6048
-
-
-
-
*40
5061
5759
6040:362
*40
28
5956
241
*40
5062
5956
6040:372
*40
28
5950
233
*40
5062
5950
6040:379
*40
28
5944
235
*40
5062
5944
6040:385
*40
28
5910
219
*40
5062
5910
6040:395
*40
28
5902
3230
*40
5062
5902
6040:405
*40
28
5894
397
*40
5062
5894
6040:410
*40
28
5860
1544
*40
5062
5860
6040:423
*40
28
5852
227
*40
5062
5852
6040:429
*40
28
5844
869
*40
5062
5844
6040:435
*40
28
5818
1000
*40
5062
5818
6040:441
*40
28
5814
225
*40
5062
5814
6040:447
*40
28
5808
231
*40
5062
5808
6040:453,6040:524,6040:528
*40
28
5802
217
*40
5062
5802
6040:461,6040:532,6040:536,6040:540
*40
28
5674
241
*40
28
5668
233
*40
28
5662
235
*40
28
5628
219
*40
28
5620
3230
*40
28
5612
397
*40
28
5578
1544
*40
28
5570
227
*40
28
5562
869
*40
28
5536
1000
*40
28
5532
225
*40
28
5526
231
*40
28
5520
217
*40
28
5335
1544
*40
28
5322
1000
*40
28
5228
241
*40
28
5224
233
*40
28
5216
235
*40
28
5188
219
*40
28
5182
3230
*40
28
5174
397
*40
28
5156
227
*40
28
5152
869
*40
28
5130
225
*40
28
5122
231
*40
28
5118
217
*40
28
241
241
*40
28
235
235
*40
28
233
233
*40
28
231
231
*40
28
227
227
*40
28
225
225
*40
28
219
219
*40
28
217
217
*40
28
397
397
*40
28
869
869
*40
28
3230
3230
*40
30
1544
1544
*40
30
1000
1000
*40
30
933
933
*40
30
925
925
*40
30
496
496
*40
30
504
504
*40
30
876
876
*40
30
884
884
*40
30
3205
3205
*40
30
3222
3222
*40
30
3235
3235
*40
37
5948
337
*40
5064
5948
6040:450
*40
37
5942
262
*40
5064
5942
6040:463
*40
37
5940
3245
*40
5064
5940
6040:407
*40
37
5938
245
*40
5064
5938
6040:387
*40
37
5936
249
*40
5064
5936
6040:389
*40
37
5934
457
*40
5064
5934
6040:411
*40
37
5932
457
*40
5064
5932
6040:432
*40
37
5930
457
*40
5064
5930
6040:438
*40
37
5928
308
*40
5064
5928
6040:431
*40
37
5926
871
*40
5064
5926
6040:437
*40
37
5924
1535
*40
5064
5924
6040:455
*40
37
5922
1535
*40
5064
5922
6040:443
*40
37
5920
1535
*40
5064
5920
6040:426
*40
37
5918
290
*40
5064
5918
6040:400
*40
37
5916
465
*40
5064
5916
6040:417
*40
37
5908
247
*40
5064
5908
6040:388
*40
37
5906
288
*40
5064
5906
6040:399
*40
37
5900
364
*40
5064
5900
6040:376
*40
37
5892
319
*40
5064
5892
6040:457
*40
37
5890
317
*40
5064
5890
6040:456
*40
37
5888
273
*40
5064
5888
6040:380
*40
37
5886
273
*40
5064
5886
6040:430
*40
37
5884
273
*40
5064
5884
6040:406
*40
37
5882
273
*40
5064
5882
6040:373
*40
37
5880
282
*40
5064
5880
6040:396
*40
37
5878
282
*40
5064
5878
6040:436
*40
37
5876
260
*40
5064
5876
6040:462
*40
37
5874
260
*40
5064
5874
6040:382
*40
37
5872
260
*40
5064
5872
6040:444
*40
37
5870
260
*40
5064
5870
6040:420
*40
37
5868
260
*40
5064
5868
6040:402
*40
37
5842
284
*40
5064
5842
6040:398
*40
37
5840
481
*40
5064
5840
6040:419
*40
37
5838
333
*40
5064
5838
6040:448
*40
37
5836
243
*40
5064
5836
6040:386
*40
37
5834
459
*40
5064
5834
6040:413
*40
37
5832
3213
*40
5064
5832
6040:374
*40
37
5830
243
*40
5064
5830
6040:465
*40
37
5828
333
*40
5064
5828
6040:424
*40
37
5826
255
*40
5064
5826
6040:392
*40
37
5812
362
*40
5064
5812
6040:375
*40
37
5800
253
*40
5064
5800
6040:391
*40
37
5798
463
*40
5064
5798
6040:416
*40
37
5796
494
*40
5064
5796
6040:412
*40
37
5794
4303
*40
5064
5794
6040:414
*40
37
5792
467
*40
5064
5792
6040:418
*40
37
5790
3199
*40
5064
5790
6040:397
*40
37
5788
315
*40
5064
5788
6040:454
*40
37
5786
335
*40
5064
5786
6040:449
*40
37
5784
275
*40
5064
5784
6040:381
*40
37
5782
315
*40
5064
5782
6040:442
*40
37
5780
315
*40
5064
5780
6040:425
*40
37
5778
264
*40
5064
5778
6040:464
*40
37
5776
461
*40
5064
5776
6040:415
*40
37
5774
321
*40
5064
5774
6040:458
*40
37
5772
292
*40
5064
5772
6040:401
*40
37
5770
251
*40
5064
5770
6040:390
*40
37
5666
337
*40
37
5660
262
*40
37
5658
3245
*40
37
5656
245
*40
37
5654
249
*40
37
5652
457
*40
37
5650
457
*40
37
5648
457
*40
37
5646
308
*40
37
5644
871
*40
37
5642
1535
*40
37
5640
1535
*40
37
5638
1535
*40
37
5636
290
*40
37
5634
465
*40
37
5626
247
*40
37
5624
288
*40
37
5618
364
*40
37
5610
319
*40
37
5608
317
*40
37
5606
273
*40
37
5604
273
*40
37
5602
273
*40
37
5600
273
*40
37
5598
282
*40
37
5596
282
*40
37
5594
260
*40
37
5592
260
*40
37
5590
260
*40
37
5588
260
*40
37
5586
260
*40
37
5560
284
*40
37
5558
481
*40
37
5556
333
*40
37
5554
243
*40
37
5552
459
*40
37
5550
3213
*40
37
5548
243
*40
37
5546
333
*40
37
5544
255
*40
37
5530
362
*40
37
5518
253
*40
37
5516
463
*40
37
5514
494
*40
37
5512
4303
*40
37
5510
467
*40
37
5508
3199
*40
37
5506
315
*40
37
5504
335
*40
37
5502
275
*40
37
5500
315
*40
37
5498
315
*40
37
5496
264
*40
37
5494
461
*40
37
5492
321
*40
37
5490
292
*40
37
5488
251
*40
37
5453
273
*40
37
5446
273
*40
37
5439
260
*40
37
5432
260
*40
37
5425
457
*40
37
5417
333
*40
37
5407
1535
*40
37
5405
315
*40
37
5397
273
*40
37
5387
1535
*40
37
5385
315
*40
37
5377
260
*40
37
5370
260
*40
37
5363
457
*40
37
5355
282
*40
37
5348
243
*40
37
5220
337
*40
37
5214
262
*40
37
5212
3245
*40
37
5210
245
*40
37
5208
249
*40
37
5204
457
*40
37
5202
308
*40
37
5200
871
*40
37
5198
1535
*40
37
5196
290
*40
37
5194
465
*40
37
5186
247
*40
37
5184
288
*40
37
5178
364
*40
37
5172
319
*40
37
5170
317
*40
37
5168
273
*40
37
5166
282
*40
37
5164
260
*40
37
5150
284
*40
37
5148
481
*40
37
5146
333
*40
37
5144
243
*40
37
5142
459
*40
37
5140
3213
*40
37
5138
255
*40
37
5128
362
*40
37
5116
253
*40
37
5114
463
*40
37
5112
494
*40
37
5110
4303
*40
37
5106
467
*40
37
5102
3199
*40
37
5100
315
*40
37
5098
335
*40
37
5096
275
*40
37
5094
264
*40
37
5092
461
*40
37
5090
321
*40
37
5088
292
*40
37
5086
251
*40
37
3199
3199
*40
37
1535
1535
*40
37
337
337
*40
37
335
335
*40
37
333
333
*40
37
321
321
*40
37
319
319
*40
37
317
317
*40
37
315
315
*40
37
308
308
*40
37
292
292
*40
37
290
290
*40
37
288
288
*40
37
284
284
*40
37
282
282
*40
37
275
275
*40
37
273
273
*40
37
264
264
*40
37
262
262
*40
37
260
260
*40
37
255
255
*40
37
253
253
*40
37
251
251
*40
37
249
249
*40
37
247
247
*40
37
245
245
*40
37
243
243
*40
37
362
362
*40
37
364
364
*40
37
457
457
*40
37
459
459
*40
37
461
461
*40
37
463
463
*40
37
465
465
*40
37
467
467
*40
37
481
481
*40
37
494
494
*40
37
871
871
*40
37
3213
3213
*40
37
3245
3245
*40
37
4303
4303
*40
44
5960
3247
*40
5065
5960
6040:377,6040:552
*40
44
5958
3235
*40
5065
5958
6040:472
*40
44
5954
279
*40
5065
5954
6040:383,6040:486,6040:506,6040:555
*40
44
5952
3222
*40
5065
5952
6040:476,6040:558
*40
44
5946
257
*40
5065
5946
6040:393,6040:546,6040:561
*40
44
5914
305
*40
5065
5914
6040:403,6040:510,6040:564
*40
44
5912
504
*40
5065
5912
6040:480,6040:567
*40
44
5904
5316
*40
5065
5904
6040:408,6040:474,6040:484,6040:570
*40
44
5898
483
*40
5065
5898
6040:421,6040:502,6040:514,6040:573
*40
44
5896
3205
*40
5065
5896
6040:488,6040:576
*40
44
5866
5341
*40
5065
5866
6040:427,6040:579
*40
44
5864
5337
*40
5065
5864
6040:492,6040:582
*40
44
5862
5339
*40
5065
5862
6040:496
*40
44
5858
941
*40
5065
5858
6040:433,6040:585
*40
44
5856
925
*40
5065
5856
6040:500,6040:588
*40
44
5854
933
*40
5065
5854
6040:504
*40
44
5850
921
*40
5065
5850
6040:439,6040:591
*40
44
5848
884
*40
5065
5848
6040:508
*40
44
5846
876
*40
5065
5846
6040:512,6040:594
*40
44
5824
5328
*40
5065
5824
6040:445,6040:597
*40
44
5822
5326
*40
5065
5822
6040:516
*40
44
5820
5324
*40
5065
5820
6040:520,6040:600
*40
44
5816
341
*40
5065
5816
6040:451,6040:498,6040:603
*40
44
5810
1540
*40
5065
5810
6040:459,6040:494,6040:522,6040:606
*40
44
5806
270
*40
5065
5806
6040:466,6040:478,6040:482,6040:490,6040:518,6040:609
*40
44
5804
496
*40
5065
5804
6040:544,6040:612
*40
44
5678
3247
*40
44
5676
3235
*40
44
5672
279
*40
44
5670
3222
*40
44
5664
257
*40
44
5632
305
*40
44
5630
504
*40
44
5622
5316
*40
44
5616
483
*40
44
5614
3205
*40
44
5584
5341
*40
44
5582
5337
*40
44
5580
5339
*40
44
5576
941
*40
44
5574
925
*40
44
5572
933
*40
44
5568
921
*40
44
5566
884
*40
44
5564
876
*40
44
5542
5328
*40
44
5540
5326
*40
44
5538
5324
*40
44
5534
341
*40
44
5528
1540
*40
44
5524
270
*40
44
5522
496
*40
44
5455
3235
*40
44
5448
5316
*40
44
5441
504
*40
44
5434
3205
*40
44
5427
876
*40
44
5419
5339
*40
44
5409
5337
*40
44
5399
933
*40
44
5389
5324
*40
44
5379
5326
*40
44
5372
3222
*40
44
5365
925
*40
44
5357
884
*40
44
5350
496
*40
44
5341
5341
*40
44
5328
5328
*40
44
5230
3247
*40
44
5226
279
*40
44
5218
257
*40
44
5190
305
*40
44
5176
483
*40
44
5158
941
*40
44
5154
921
*40
44
5132
341
*40
44
5124
1540
*40
44
5120
270
*40
44
3247
3247
*40
44
257
257
*40
44
279
279
*40
44
1540
1540
*40
44
941
941
*40
44
341
341
*40
44
305
305
*40
44
270
270
*40
44
483
483
*40
44
921
921
*40
32
1547
1547
*40
32
1545
1545
*40
32
1003
1003
*40
32
1001
1001
*40
32
936
936
*40
32
934
934
*40
32
928
928
*40
32
926
926
*40
32
499
499
*40
32
497
497
*40
32
507
507
*40
32
505
505
*40
32
879
879
*40
32
877
877
*40
32
887
887
*40
32
885
885
*40
32
3208
3208
*40
32
3206
3206
*40
32
3225
3225
*40
32
3223
3223
*40
32
3238
3238
*40
32
3236
3236
*41
63


20250430



64
-
-
*42
6043
17
0
-
-
-
-
-
6044
-
-
-
*42
5763
19
0
-
-
-
-
-
5764
-
-
-
*42
5481
19
0
-
-
-
-
-
5482
-
-
-
*42
5079
19
0
-
-
-
-
-
5080
-
-
-
*42
211
18
0
-
-
-
-
-
212
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
RU_BD2
20250430
193015


T

0
208
210
5076
5078
5478
5480
5760
5762
6041
6047
-
212
5080
5482
5764
6044
-
63
-
69
-
-
70
-
-
*55
6044
Generate Standard SQL
20250503
121359
20250503
121359
F

0
6045
6046
-
6051
-
-
*55
5764
Relational design
20250503
121359
20250503
121359
F

0
5765
5766
-
6050
-
-
*55
5482
Schema copy
20250503
121350
20250503
121350
F

0
5483
5484
-
5758
-
-
*55
5080
Schema copy
20250503
121118
20250503
121118
F

0
5081
5082
-
5315
-
-
*55
212
New schema
20250430
202353
20250430
202353
F

0
213
-
216
-
-
*57
6045
i

0
-
*57
5766
o

0
-
*57
5765
i

0
-
*57
5762
n

0
-
*57
5760
C

0
-
*57
5484
o

0
-
*57
5483
i

0
-
*57
5480
n

0
-
*57
5478
C

0
-
*57
5082
o

0
-
*57
5081
i

0
-
*57
5078
n

0
-
*57
5076
C

0
-
*57
213
o

0
-
*57
210
n

0
-
*57
208
C

0
-
*58
6047
n

0
-
*58
6046
o

0
-
*58
6041
C

0
-
*62
5759
20
*POT "begin-file"


*62
5477
20
*POT "begin-file"


*62
5075
20
*POT "begin-file"


*62
207
28
*POT "begin-file"










