DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
RU_BD2

20250430


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
6983
6714
6444
6063
207
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
5063
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
5065
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
5064
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
5062
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
5061
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
5063
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
5065
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
5064
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14
#VALUES=
subt
#
*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
30
0
MappingOID
78
10

*2
5062
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
5061
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
6714
256
SQL

SQL
20250606
20250606
T
E


0
-
-
-
6903
6897
6895
6891
6889
6887
6885
6883
6881
6879
6877
6875
6873
6871
6869
6867
6865
6859
6857
6855
6853
6847
6845
6843
6841
6839
6837
6835
6833
6831
6829
6827
6825
6823
6815
6807
6799
6797
6795
6793
6791
6789
6787
6785
6783
6781
6773
6769
6767
6763
6757
6755
6753
6751
6749
6747
6745
6743
6741
6739
6737
6735
6733
6731
6729
6727
6725
-
-
6715
6717
6721
6988
-
-
6716
-
-
6724
6723
6722
-
-
-
-
*3
6444
256
SQL

1
20250606
20250606
T
E


0
-
-
-
6633
6627
6625
6621
6619
6617
6615
6613
6611
6609
6607
6605
6603
6601
6599
6597
6595
6589
6587
6585
6583
6577
6575
6573
6571
6569
6567
6565
6563
6561
6559
6557
6555
6553
6545
6537
6529
6527
6525
6523
6521
6519
6517
6515
6513
6511
6503
6499
6497
6493
6487
6485
6483
6481
6479
6477
6475
6473
6471
6469
6467
6465
6463
6461
6459
6457
6455
-
-
6445
6447
6451
6720
-
-
6446
-
-
6454
6453
6452
-
-
-
-
*3
6063
256
Relacional

1
20250606
20250606
T
E


0
-
-
-
6212
6208
6204
6200
6198
6196
6194
6190
6338
6400
6188
6186
6184
6362
6382
6182
6180
6174
6172
6170
6166
6162
6160
6158
6156
6372
6421
6154
6330
6152
6345
6352
6407
6414
6310
6144
6140
6138
6136
6134
6132
6130
6128
6323
6392
6126
6297
6118
6116
6110
6106
6104
6102
6100
6098
6094
6090
6088
6086
6084
6360
6380
6082
6080
6078
6076
6074
-
-
6064
6066
6070
6450
-
-
6065
-
-
6073
6072
6071
-
-
-
-
*3
207
256
Entidade-Relacionamento

1
20250430
20250606
T
E


0
-
-
-
241
233
3235
337
235
262
245
249
504
457
308
871
1535
290
465
3205
219
247
288
876
364
397
319
317
273
282
260
1544
933
227
869
284
481
333
243
459
3213
255
1000
3222
225
362
925
231
217
253
463
494
4303
884
467
496
3199
315
335
275
264
461
321
292
251
-
-
208
210
213
6069
-
-
209
-
-
214
215
-
-
-
-
*4
6903
0
ALIMENTO_ARMAZENADO



6837
6787
6767
6853
-
6907
6905
-
-
-
-
-
-
-
6904
-
-
-
-
*4
6897
0
AMBIENTE



6841
6739
6829
-
6901
6899
-
-
-
-
-
-
-
6898
-
-
-
-
*4
6891
0
CAMPUS



6791
6887
6857
6885
6725
6755
6781
-
6893
-
-
-
-
-
-
-
6892
-
-
-
-
*4
6859
0
EQUIPAMENTO



6835
6745
6797
6855
6867
6727
6823
-
6863
6861
-
-
-
-
-
-
-
6860
-
-
-
-
*4
6847
0
FUNCIONARIO



6883
6751
6789
6749
6731
6753
6865
6747
6795
6825
-
6851
6849
-
-
-
-
-
-
-
6848
-
-
-
-
*4
6815
0
INCLUI



6783
6735
6869
-
6821
6819
6817
-
-
-
-
-
-
-
6816
-
-
-
-
*4
6807
0
LIMPEZA



6839
6877
6881
-
6813
6811
6809
-
-
-
-
-
-
-
6808
-
-
-
-
*4
6799
0
MANUTENCAO



6833
6875
6879
-
6805
6803
6801
-
-
-
-
-
-
-
6800
-
-
-
-
*4
6773
0
OFERECE



6737
6871
6827
-
6779
6777
6775
-
-
-
-
-
-
-
6774
-
-
-
-
*4
6769
0
PRATO



6793
6741
6895
-
6771
-
-
-
-
-
-
-
6770
-
-
-
-
*4
6763
0
REFEICAO



6743
6873
6843
6845
6729
-
6765
-
-
-
-
-
-
-
6764
-
-
-
-
*4
6757
0
RESTAURANTE_UNIVERSITARIO



6831
6889
6733
6785
-
6761
6759
-
-
-
-
-
-
-
6758
-
-
-
-
*4
6633
0
ALIMENTO_ARMAZENADO



6567
6517
6497
6583
-
6637
6635
-
-
-
-
-
-
-
6634
-
-
-
-
*4
6627
0
AMBIENTE



6571
6469
6559
-
6631
6629
-
-
-
-
-
-
-
6628
-
-
-
-
*4
6621
0
CAMPUS



6521
6617
6587
6615
6455
6485
6511
-
6623
-
-
-
-
-
-
-
6622
-
-
-
-
*4
6589
0
EQUIPAMENTO



6565
6475
6527
6585
6597
6457
6553
-
6593
6591
-
-
-
-
-
-
-
6590
-
-
-
-
*4
6577
0
FUNCIONARIO



6613
6481
6519
6479
6461
6483
6595
6477
6525
6555
-
6581
6579
-
-
-
-
-
-
-
6578
-
-
-
-
*4
6545
0
INCLUI



6513
6465
6599
-
6551
6549
6547
-
-
-
-
-
-
-
6546
-
-
-
-
*4
6537
0
LIMPEZA



6569
6607
6611
-
6543
6541
6539
-
-
-
-
-
-
-
6538
-
-
-
-
*4
6529
0
MANUTENCAO



6563
6605
6609
-
6535
6533
6531
-
-
-
-
-
-
-
6530
-
-
-
-
*4
6503
0
OFERECE



6467
6601
6557
-
6509
6507
6505
-
-
-
-
-
-
-
6504
-
-
-
-
*4
6499
0
PRATO



6523
6471
6625
-
6501
-
-
-
-
-
-
-
6500
-
-
-
-
*4
6493
0
REFEICAO



6473
6603
6573
6575
6459
-
6495
-
-
-
-
-
-
-
6494
-
-
-
-
*4
6487
0
RESTAURANTE_UNIVERSITARIO



6561
6619
6463
6515
-
6491
6489
-
-
-
-
-
-
-
6488
-
-
-
-
*4
6310
0
INCLUI



6392
6380
6382
-
6316
6384
6394
-
-
-
-
-
-
-
6311
-
-
-
-
*4
6297
0
OFERECE



6360
6362
6352
-
6303
6354
6364
-
-
-
-
-
-
-
6298
-
-
-
-
*4
6212
0
ALIMENTO_ARMAZENADO



6421
6128
6116
6166
-
6214
6423
-
-
-
-
-
-
-
6213
-
-
-
-
*4
6208
0
AMBIENTE



6156
6084
6345
-
6210
6347
-
-
-
-
-
-
-
6209
-
-
-
-
*4
6200
0
CAMPUS



6132
6196
6172
6194
6074
6104
6126
-
6202
-
-
-
-
-
-
-
6201
-
-
-
-
*4
6174
0
EQUIPAMENTO



6154
6090
6138
6170
6182
6076
6414
-
6176
6416
-
-
-
-
-
-
-
6175
-
-
-
-
*4
6162
0
FUNCIONARIO



6190
6100
6130
6098
6080
6102
6180
6094
6136
6407
-
6164
6409
-
-
-
-
-
-
-
6163
-
-
-
-
*4
6144
0
LIMPEZA



6372
6188
6338
-
6146
6340
6374
-
-
-
-
-
-
-
6145
-
-
-
-
*4
6140
0
MANUTENCAO



6330
6186
6400
-
6142
6332
6402
-
-
-
-
-
-
-
6141
-
-
-
-
*4
6118
0
PRATO



6134
6086
6204
-
6120
-
-
-
-
-
-
-
6119
-
-
-
-
*4
6110
0
REFEICAO



6088
6184
6158
6160
6078
-
6112
-
-
-
-
-
-
-
6111
-
-
-
-
*4
6106
0
RESTAURANTE_UNIVERSITARIO



6152
6198
6082
6323
-
6108
6325
-
-
-
-
-
-
-
6107
-
-
-
-
*4
869
0
MANUTENCAO



871
-
921
-
-
-
886
880
-
-
-
-
870
-
-
-
-
*4
397
0
FUNCIONARIO



457
494
459
4303
461
463
465
467
481
-
483
-
-
-
3207
929
878
-
-
-
-
398
-
-
-
-
*4
217
0
RESTAURANTE_UNIVERSITARIO



260
262
264
-
270
-
-
-
3226
3209
1004
508
500
-
-
-
-
218
-
-
-
-
*4
219
0
EQUIPAMENTO



282
3199
284
288
290
292
-
305
-
-
-
888
506
-
-
-
-
220
-
-
-
-
*4
225
0
PRATO



333
335
337
-
341
-
-
-
1548
-
-
-
-
226
-
-
-
-
*4
227
0
LIMPEZA



308
-
941
-
-
-
937
927
-
-
-
-
228
-
-
-
-
*4
231
0
REFEICAO



315
1535
317
319
321
-
1540
-
-
-
1546
1002
-
-
-
-
232
-
-
-
-
*4
233
0
AMBIENTE



273
275
-
279
-
-
-
6053
3224
935
-
-
-
-
234
-
-
-
-
*4
235
0
CAMPUS



243
245
247
249
251
253
255
-
257
-
-
-
498
-
-
-
-
236
-
-
-
-
*4
241
0
ALIMENTO_ARMAZENADO



3213
362
364
-
6059
-
-
-
3239
-
-
-
-
242
-
-
-
-
*5
3235
0
ARMAZENA



-
-
-
-
3238
6052
-
3240
-
-
-
-
*5
3222
0
PERTENCE



-
-
-
-
3223
3225
-
3227
-
-
-
-
*5
3205
0
EMPREGA



-
-
-
-
3206
3208
-
3210
-
-
-
-
*5
884
0
SOFRE



-
-
-
-
885
887
-
889
-
-
-
-
*5
876
0
FAZ



-
-
-
-
877
879
-
881
-
-
-
-
*5
504
0
CONTA COM



-
-
-
-
505
507
-
509
-
-
-
-
*5
496
0
TEM



-
-
-
-
497
499
-
501
-
-
-
-
*5
925
0
REALIZA



-
-
-
-
926
928
-
930
-
-
-
-
*5
933
0
LIMPA



-
-
-
-
934
936
-
938
-
-
-
-
*5
1000
0
OFERECE



-
-
-
-
1001
1003
-
1005
-
-
-
-
*5
1544
0
INCLUI



-
-
-
-
1545
1547
-
1549
-
-
-
-
*7
6895
0
Cal_100g



1
1
S
F
T
N
3
0
-
-
-
-
6896
-
-
-
-
*7
6889
0
Capacidade



1
1
S
F
T
N
4
0
-
-
-
-
6890
-
-
-
-
*7
6887
0
CEP



1
1
S
F
T
V
9
0
-
-
-
-
6888
-
-
-
-
*7
6885
0
Cidade



1
1
S
F
T
V
15
0
-
-
-
-
6886
-
-
-
-
*7
6883
0
CPF



1
1
S
F
T
V
14
0
-
-
-
6964
-
6884
-
-
-
-
*7
6881
0
CPF



1
1
S
F
T
V
14
0
-
-
-
6949
-
6882
-
-
-
-
*7
6879
0
CPF



1
1
S
F
T
V
14
0
-
-
-
6938
-
6880
-
-
-
-
*7
6877
0
Data



1
1
S
F
T
D
1
0
-
-
-
6952
-
6878
-
-
-
-
*7
6875
0
Data



1
1
S
F
T
D
1
0
-
-
-
6944
-
6876
-
-
-
-
*7
6873
0
Data



1
1
S
F
T
D
1
0
-
-
-
6921
-
6874
-
-
-
-
*7
6871
0
Data



1
1
S
F
T
D
1
0
-
-
-
6935
6930
-
6872
-
-
-
-
*7
6869
0
Data



1
1
S
F
T
D
1
0
-
-
-
6959
6956
-
6870
-
-
-
-
*7
6867
0
Data_aquisicao



1
1
S
F
T
D
1
0
-
-
-
-
6868
-
-
-
-
*7
6865
0
Data_contratacao



1
1
S
F
T
D
1
0
-
-
-
-
6866
-
-
-
-
*7
6857
0
Estado



1
1
S
F
T
A
2
0
-
-
-
-
6858
-
-
-
-
*7
6855
0
Estado



1
1
S
F
T
V
10
0
-
-
-
-
6856
-
-
-
-
*7
6853
0
Forma



1
1
S
F
T
V
15
0
-
-
-
-
6854
-
-
-
-
*7
6845
0
Horario_fim



1
1
S
F
T
V
6
0
-
-
-
-
6846
-
-
-
-
*7
6843
0
Horario_inicio



1
1
S
F
T
V
6
0
-
-
-
-
6844
-
-
-
-
*7
6841
0
Id_ambiente



1
1
S
F
T
V
5
0
-
-
-
6975
-
6842
-
-
-
-
*7
6839
0
Id_ambiente



1
1
S
F
T
V
5
0
-
-
-
6953
6946
-
6840
-
-
-
-
*7
6837
0
Id_ambiente



1
1
S
F
T
V
5
0
-
-
-
6982
6979
-
6838
-
-
-
-
*7
6835
0
Id_equipamento



1
1
S
F
T
V
6
0
-
-
-
6969
-
6836
-
-
-
-
*7
6833
0
Id_equipamento



1
1
S
F
T
V
6
0
-
-
-
6945
6941
-
6834
-
-
-
-
*7
6831
0
Id_restaurante



1
1
S
F
T
V
4
0
-
-
-
6912
-
6832
-
-
-
-
*7
6829
0
Id_restaurante



1
1
S
F
T
V
4
0
-
-
-
6973
-
6830
-
-
-
-
*7
6827
0
Id_restaurante



1
1
S
F
T
V
4
0
-
-
-
6937
6933
-
6828
-
-
-
-
*7
6825
0
Id_restaurante



1
1
S
F
T
V
4
0
-
-
-
6962
-
6826
-
-
-
-
*7
6823
0
Id_restaurante



1
1
S
F
T
V
4
0
-
-
-
6967
-
6824
-
-
-
-
*7
6797
0
Marca



1
1
S
F
T
V
15
0
-
-
-
-
6798
-
-
-
-
*7
6795
0
Nivel_estudo



1
1
S
F
T
V
20
0
-
-
-
-
6796
-
-
-
-
*7
6793
0
Nome



1
1
S
F
T
V
30
0
-
-
-
6927
-
6794
-
-
-
-
*7
6791
0
Nome



1
1
S
F
T
V
30
0
-
-
-
6971
-
6792
-
-
-
-
*7
6789
0
Nome



1
1
S
F
T
V
40
0
-
-
-
-
6790
-
-
-
-
*7
6787
0
Nome



1
1
S
F
T
V
15
0
-
-
-
6981
-
6788
-
-
-
-
*7
6785
0
Nome



1
1
S
F
T
V
30
0
-
-
-
6909
-
6786
-
-
-
-
*7
6783
0
Nome



1
1
S
F
T
V
30
0
-
-
-
6961
6954
-
6784
-
-
-
-
*7
6781
0
Numero



1
1
S
F
T
N
4
0
-
-
-
-
6782
-
-
-
-
*7
6767
0
Qtd_kg



1
1
S
F
T
N
4
2
-
-
-
-
6768
-
-
-
-
*7
6755
0
Rua



1
1
S
F
T
V
30
0
-
-
-
-
6756
-
-
-
-
*7
6753
0
Salario



1
1
S
F
T
N
6
2
-
-
-
-
6754
-
-
-
-
*7
6751
0
Setor



1
1
S
F
T
V
15
0
-
-
-
-
6752
-
-
-
-
*7
6749
0
Sobrenome



1
1
S
F
T
V
40
0
-
-
-
-
6750
-
-
-
-
*7
6747
0
Telefone



1
1
S
F
T
V
13
0
-
-
-
-
6748
-
-
-
-
*7
6745
0
Tipo



1
1
S
F
T
V
30
0
-
-
-
-
6746
-
-
-
-
*7
6743
0
Tipo



1
1
S
F
T
V
20
0
-
-
-
6922
-
6744
-
-
-
-
*7
6741
0
Tipo



1
1
S
F
T
V
15
0
-
-
-
-
6742
-
-
-
-
*7
6739
0
Tipo



1
1
S
F
T
V
20
0
-
-
-
-
6740
-
-
-
-
*7
6737
0
Tipo



1
1
S
F
T
V
20
0
-
-
-
6936
6931
-
6738
-
-
-
-
*7
6735
0
Tipo



1
1
S
F
T
V
20
0
-
-
-
6960
6957
-
6736
-
-
-
-
*7
6733
0
Tipo_gestao



1
1
S
F
T
V
10
0
-
-
-
-
6734
-
-
-
-
*7
6731
0
Turno



1
1
S
F
T
V
15
0
-
-
-
-
6732
-
-
-
-
*7
6729
0
Valor



1
1
S
F
T
N
4
2
-
-
-
-
6730
-
-
-
-
*7
6727
0
Valor_compra



1
1
S
F
T
N
6
2
-
-
-
-
6728
-
-
-
-
*7
6725
0
Zona



1
1
S
F
T
V
15
0
-
-
-
-
6726
-
-
-
-
*7
6625
0
Cal_100g



1
1
S
F
T
N
3
0
-
-
-
-
6626
-
-
-
-
*7
6619
0
Capacidade



1
1
S
F
T
N
4
0
-
-
-
-
6620
-
-
-
-
*7
6617
0
CEP



1
1
S
F
T
V
9
0
-
-
-
-
6618
-
-
-
-
*7
6615
0
Cidade



1
1
S
F
T
V
15
0
-
-
-
-
6616
-
-
-
-
*7
6613
0
CPF



1
1
S
F
T
V
14
0
-
-
-
6694
-
6614
-
-
-
-
*7
6611
0
CPF



1
1
S
F
T
V
14
0
-
-
-
6679
-
6612
-
-
-
-
*7
6609
0
CPF



1
1
S
F
T
V
14
0
-
-
-
6668
-
6610
-
-
-
-
*7
6607
0
Data



1
1
S
F
T
D
1
0
-
-
-
6682
-
6608
-
-
-
-
*7
6605
0
Data



1
1
S
F
T
D
1
0
-
-
-
6674
-
6606
-
-
-
-
*7
6603
0
Data



1
1
S
F
T
D
1
0
-
-
-
6651
-
6604
-
-
-
-
*7
6601
0
Data



1
1
S
F
T
D
1
0
-
-
-
6665
6660
-
6602
-
-
-
-
*7
6599
0
Data



1
1
S
F
T
D
1
0
-
-
-
6689
6686
-
6600
-
-
-
-
*7
6597
0
Data_aquisicao



1
1
S
F
T
D
1
0
-
-
-
-
6598
-
-
-
-
*7
6595
0
Data_contratacao



1
1
S
F
T
D
1
0
-
-
-
-
6596
-
-
-
-
*7
6587
0
Estado



1
1
S
F
T
A
2
0
-
-
-
-
6588
-
-
-
-
*7
6585
0
Estado



1
1
S
F
T
V
10
0
-
-
-
-
6586
-
-
-
-
*7
6583
0
Forma



1
1
S
F
T
V
15
0
-
-
-
-
6584
-
-
-
-
*7
6575
0
Horario_fim



1
1
S
F
T
V
6
0
-
-
-
-
6576
-
-
-
-
*7
6573
0
Horario_inicio



1
1
S
F
T
V
6
0
-
-
-
-
6574
-
-
-
-
*7
6571
0
Id_ambiente



1
1
S
F
T
V
5
0
-
-
-
6705
-
6572
-
-
-
-
*7
6569
0
Id_ambiente



1
1
S
F
T
V
5
0
-
-
-
6683
6676
-
6570
-
-
-
-
*7
6567
0
Id_ambiente



1
1
S
F
T
V
5
0
-
-
-
6712
6709
-
6568
-
-
-
-
*7
6565
0
Id_equipamento



1
1
S
F
T
V
6
0
-
-
-
6699
-
6566
-
-
-
-
*7
6563
0
Id_equipamento



1
1
S
F
T
V
6
0
-
-
-
6675
6671
-
6564
-
-
-
-
*7
6561
0
Id_restaurante



1
1
S
F
T
V
4
0
-
-
-
6642
-
6562
-
-
-
-
*7
6559
0
Id_restaurante



1
1
S
F
T
V
4
0
-
-
-
6703
-
6560
-
-
-
-
*7
6557
0
Id_restaurante



1
1
S
F
T
V
4
0
-
-
-
6667
6663
-
6558
-
-
-
-
*7
6555
0
Id_restaurante



1
1
S
F
T
V
4
0
-
-
-
6692
-
6556
-
-
-
-
*7
6553
0
Id_restaurante



1
1
S
F
T
V
4
0
-
-
-
6697
-
6554
-
-
-
-
*7
6527
0
Marca



1
1
S
F
T
V
15
0
-
-
-
-
6528
-
-
-
-
*7
6525
0
Nivel_estudo



1
1
S
F
T
V
20
0
-
-
-
-
6526
-
-
-
-
*7
6523
0
Nome



1
1
S
F
T
V
30
0
-
-
-
6657
-
6524
-
-
-
-
*7
6521
0
Nome



1
1
S
F
T
V
30
0
-
-
-
6701
-
6522
-
-
-
-
*7
6519
0
Nome



1
1
S
F
T
V
40
0
-
-
-
-
6520
-
-
-
-
*7
6517
0
Nome



1
1
S
F
T
V
15
0
-
-
-
6711
-
6518
-
-
-
-
*7
6515
0
Nome



1
1
S
F
T
V
30
0
-
-
-
6639
-
6516
-
-
-
-
*7
6513
0
Nome



1
1
S
F
T
V
30
0
-
-
-
6691
6684
-
6514
-
-
-
-
*7
6511
0
Numero



1
1
S
F
T
N
4
0
-
-
-
-
6512
-
-
-
-
*7
6497
0
Qtd_kg



1
1
S
F
T
N
4
2
-
-
-
-
6498
-
-
-
-
*7
6485
0
Rua



1
1
S
F
T
V
30
0
-
-
-
-
6486
-
-
-
-
*7
6483
0
Salario



1
1
S
F
T
N
6
2
-
-
-
-
6484
-
-
-
-
*7
6481
0
Setor



1
1
S
F
T
V
15
0
-
-
-
-
6482
-
-
-
-
*7
6479
0
Sobrenome



1
1
S
F
T
V
40
0
-
-
-
-
6480
-
-
-
-
*7
6477
0
Telefone



1
1
S
F
T
V
13
0
-
-
-
-
6478
-
-
-
-
*7
6475
0
Tipo



1
1
S
F
T
V
30
0
-
-
-
-
6476
-
-
-
-
*7
6473
0
Tipo



1
1
S
F
T
V
20
0
-
-
-
6652
-
6474
-
-
-
-
*7
6471
0
Tipo



1
1
S
F
T
V
15
0
-
-
-
-
6472
-
-
-
-
*7
6469
0
Tipo



1
1
S
F
T
V
20
0
-
-
-
-
6470
-
-
-
-
*7
6467
0
Tipo



1
1
S
F
T
V
20
0
-
-
-
6666
6661
-
6468
-
-
-
-
*7
6465
0
Tipo



1
1
S
F
T
V
20
0
-
-
-
6690
6687
-
6466
-
-
-
-
*7
6463
0
Tipo_gestao



1
1
S
F
T
V
10
0
-
-
-
-
6464
-
-
-
-
*7
6461
0
Turno



1
1
S
F
T
V
15
0
-
-
-
-
6462
-
-
-
-
*7
6459
0
Valor



1
1
S
F
T
N
4
2
-
-
-
-
6460
-
-
-
-
*7
6457
0
Valor_compra



1
1
S
F
T
N
6
2
-
-
-
-
6458
-
-
-
-
*7
6455
0
Zona



1
1
S
F
T
V
15
0
-
-
-
-
6456
-
-
-
-
*7
6421
0
Id_ambiente



1
1
S
F
T
V
5
0
-
-
-
6425
6424
-
6422
-
-
-
-
*7
6414
0
Id_restaurante



1
1
S
F
T
V
4
0
-
-
-
6417
-
6415
-
-
-
-
*7
6407
0
Id_restaurante



1
1
S
F
T
V
4
0
-
-
-
6410
-
6408
-
-
-
-
*7
6400
0
CPF



1
1
S
F
T
V
14
0
-
-
-
6403
-
6401
-
-
-
-
*7
6392
0
Nome



1
1
S
F
T
V
30
0
-
-
-
6396
6395
-
6393
-
-
-
-
*7
6382
0
Data



1
1
S
F
T
D
1
0
-
-
-
6388
6386
-
6383
-
-
-
-
*7
6380
0
Tipo



1
1
S
F
T
V
20
0
-
-
-
6387
6385
-
6381
-
-
-
-
*7
6372
0
Id_ambiente



1
1
S
F
T
V
5
0
-
-
-
6376
6375
-
6373
-
-
-
-
*7
6362
0
Data



1
1
S
F
T
D
1
0
-
-
-
6368
6366
-
6363
-
-
-
-
*7
6360
0
Tipo



1
1
S
F
T
V
20
0
-
-
-
6367
6365
-
6361
-
-
-
-
*7
6352
0
Id_restaurante



1
1
S
F
T
V
4
0
-
-
-
6356
6355
-
6353
-
-
-
-
*7
6345
0
Id_restaurante



1
1
S
F
T
V
4
0
-
-
-
6348
-
6346
-
-
-
-
*7
6338
0
CPF



1
1
S
F
T
V
14
0
-
-
-
6341
-
6339
-
-
-
-
*7
6330
0
Id_equipamento



1
1
S
F
T
V
6
0
-
-
-
6334
6333
-
6331
-
-
-
-
*7
6323
0
Nome



1
1
S
F
T
V
30
0
-
-
-
6326
-
6324
-
-
-
-
*7
6204
0
Cal_100g



1
1
S
F
T
N
3
0
-
-
-
-
6205
-
-
-
-
*7
6198
0
Capacidade



1
1
S
F
T
N
4
0
-
-
-
-
6199
-
-
-
-
*7
6196
0
CEP



1
1
S
F
T
V
9
0
-
-
-
-
6197
-
-
-
-
*7
6194
0
Cidade



1
1
S
F
T
V
15
0
-
-
-
-
6195
-
-
-
-
*7
6190
0
CPF



1
1
S
F
T
V
14
0
-
-
-
6290
-
6191
-
-
-
-
*7
6188
0
Data



1
1
S
F
T
D
1
0
-
-
-
6288
-
6189
-
-
-
-
*7
6186
0
Data



1
1
S
F
T
D
1
0
-
-
-
6286
-
6187
-
-
-
-
*7
6184
0
Data



1
1
S
F
T
D
1
0
-
-
-
6283
-
6185
-
-
-
-
*7
6182
0
Data_aquisicao



1
1
S
F
T
D
1
0
-
-
-
-
6183
-
-
-
-
*7
6180
0
Data_contratacao



1
1
S
F
T
D
1
0
-
-
-
-
6181
-
-
-
-
*7
6172
0
Estado



1
1
S
F
T
A
2
0
-
-
-
-
6173
-
-
-
-
*7
6170
0
Estado



1
1
S
F
T
V
10
0
-
-
-
-
6171
-
-
-
-
*7
6166
0
Forma



1
1
S
F
T
V
15
0
-
-
-
-
6167
-
-
-
-
*7
6160
0
Horario_fim



1
1
S
F
T
V
6
0
-
-
-
-
6161
-
-
-
-
*7
6158
0
Horario_inicio



1
1
S
F
T
V
6
0
-
-
-
-
6159
-
-
-
-
*7
6156
0
Id_ambiente



1
1
S
F
T
V
5
0
-
-
-
6293
-
6157
-
-
-
-
*7
6154
0
Id_equipamento



1
1
S
F
T
V
6
0
-
-
-
6291
-
6155
-
-
-
-
*7
6152
0
Id_restaurante



1
1
S
F
T
V
4
0
-
-
-
6282
-
6153
-
-
-
-
*7
6138
0
Marca



1
1
S
F
T
V
15
0
-
-
-
-
6139
-
-
-
-
*7
6136
0
Nivel_estudo



1
1
S
F
T
V
20
0
-
-
-
-
6137
-
-
-
-
*7
6134
0
Nome



1
1
S
F
T
V
30
0
-
-
-
6285
-
6135
-
-
-
-
*7
6132
0
Nome



1
1
S
F
T
V
30
0
-
-
-
6292
-
6133
-
-
-
-
*7
6130
0
Nome



1
1
S
F
T
V
40
0
-
-
-
-
6131
-
-
-
-
*7
6128
0
Nome



1
1
S
F
T
V
15
0
-
-
-
6294
-
6129
-
-
-
-
*7
6126
0
Numero



1
1
S
F
T
N
4
0
-
-
-
-
6127
-
-
-
-
*7
6116
0
Qtd_kg



1
1
S
F
T
N
4
2
-
-
-
-
6117
-
-
-
-
*7
6104
0
Rua



1
1
S
F
T
V
30
0
-
-
-
-
6105
-
-
-
-
*7
6102
0
Salario



1
1
S
F
T
N
6
2
-
-
-
-
6103
-
-
-
-
*7
6100
0
Setor



1
1
S
F
T
V
15
0
-
-
-
-
6101
-
-
-
-
*7
6098
0
Sobrenome



1
1
S
F
T
V
40
0
-
-
-
-
6099
-
-
-
-
*7
6094
0
Telefone



1
1
S
F
T
V
13
0
-
-
-
-
6095
-
-
-
-
*7
6090
0
Tipo



1
1
S
F
T
V
30
0
-
-
-
-
6091
-
-
-
-
*7
6088
0
Tipo



1
1
S
F
T
V
20
0
-
-
-
6284
-
6089
-
-
-
-
*7
6086
0
Tipo



1
1
S
F
T
V
15
0
-
-
-
-
6087
-
-
-
-
*7
6084
0
Tipo



1
1
S
F
T
V
20
0
-
-
-
-
6085
-
-
-
-
*7
6082
0
Tipo_gestao



1
1
S
F
T
V
10
0
-
-
-
-
6083
-
-
-
-
*7
6080
0
Turno



1
1
S
F
T
V
15
0
-
-
-
-
6081
-
-
-
-
*7
6078
0
Valor



1
1
S
F
T
N
4
2
-
-
-
-
6079
-
-
-
-
*7
6076
0
Valor_compra



1
1
S
F
T
N
6
2
-
-
-
-
6077
-
-
-
-
*7
6074
0
Zona



1
1
S
F
T
V
15
0
-
-
-
-
6075
-
-
-
-
*7
4303
0
Sobrenome



1
1
S
F
T
V
40
0
-
-
-
-
4304
-
-
-
-
*7
3213
0
Nome



1
1
S
F
T
V
15
0
-
-
-
6060
-
3214
-
-
-
-
*7
871
0
Data



1
1
S
F
T
D
1
0
-
-
-
922
-
872
-
-
-
-
*7
494
0
Setor



1
1
S
F
T
V
15
0
-
-
-
-
495
-
-
-
-
*7
481
0
Nivel_estudo



1
1
S
F
T
V
20
0
-
-
-
-
482
-
-
-
-
*7
467
0
Telefone



1
1
S
F
T
V
13
0
-
-
-
-
468
-
-
-
-
*7
465
0
Data_contratacao



1
1
S
F
T
D
1
0
-
-
-
-
466
-
-
-
-
*7
463
0
Salario



1
1
S
F
T
N
6
2
-
-
-
-
464
-
-
-
-
*7
461
0
Turno



1
1
S
F
T
V
15
0
-
-
-
-
462
-
-
-
-
*7
459
0
Nome



1
1
S
F
T
V
40
0
-
-
-
-
460
-
-
-
-
*7
457
0
CPF



1
1
S
F
T
V
14
0
-
-
-
484
-
458
-
-
-
-
*7
364
0
Forma



1
1
S
F
T
V
15
0
-
-
-
-
365
-
-
-
-
*7
362
0
Qtd_kg



1
1
S
F
T
N
4
2
-
-
-
-
363
-
-
-
-
*7
243
0
Nome



1
1
S
F
T
V
30
0
-
-
-
258
-
244
-
-
-
-
*7
245
0
CEP



1
1
S
F
T
V
9
0
-
-
-
-
246
-
-
-
-
*7
247
0
Estado



1
1
S
F
T
A
2
0
-
-
-
-
248
-
-
-
-
*7
249
0
Cidade



1
1
S
F
T
V
15
0
-
-
-
-
250
-
-
-
-
*7
251
0
Zona



1
1
S
F
T
V
15
0
-
-
-
-
252
-
-
-
-
*7
253
0
Rua



1
1
S
F
T
V
30
0
-
-
-
-
254
-
-
-
-
*7
255
0
Numero



1
1
S
F
T
N
4
0
-
-
-
-
256
-
-
-
-
*7
260
0
Id_restaurante



1
1
S
F
T
V
4
0
-
-
-
271
-
261
-
-
-
-
*7
262
0
Capacidade



1
1
S
F
T
N
4
0
-
-
-
-
263
-
-
-
-
*7
264
0
Tipo_gestao



1
1
S
F
T
V
10
0
-
-
-
-
265
-
-
-
-
*7
273
0
Id_ambiente



1
1
S
F
T
V
5
0
-
-
-
280
-
274
-
-
-
-
*7
275
0
Tipo



1
1
S
F
T
V
20
0
-
-
-
-
276
-
-
-
-
*7
282
0
Id_equipamento



1
1
S
F
T
V
6
0
-
-
-
306
-
283
-
-
-
-
*7
284
0
Marca



1
1
S
F
T
V
15
0
-
-
-
-
285
-
-
-
-
*7
288
0
Estado



1
1
S
F
T
V
10
0
-
-
-
-
289
-
-
-
-
*7
290
0
Data_aquisicao



1
1
S
F
T
D
1
0
-
-
-
-
291
-
-
-
-
*7
292
0
Valor_compra



1
1
S
F
T
N
6
2
-
-
-
-
293
-
-
-
-
*7
308
0
Data



1
1
S
F
T
D
1
0
-
-
-
942
-
309
-
-
-
-
*7
315
0
Tipo



1
1
S
F
T
V
20
0
-
-
-
1541
-
316
-
-
-
-
*7
317
0
Horario_inicio



1
1
S
F
T
V
6
0
-
-
-
-
318
-
-
-
-
*7
319
0
Horario_fim



1
1
S
F
T
V
6
0
-
-
-
-
320
-
-
-
-
*7
321
0
Valor



1
1
S
F
T
N
4
2
-
-
-
-
322
-
-
-
-
*7
333
0
Nome



1
1
S
F
T
V
30
0
-
-
-
342
-
334
-
-
-
-
*7
335
0
Tipo



1
1
S
F
T
V
15
0
-
-
-
-
336
-
-
-
-
*7
337
0
Cal_100g



1
1
S
F
T
N
3
0
-
-
-
-
338
-
-
-
-
*7
1535
0
Data



1
1
S
F
T
D
1
0
-
-
-
1542
-
1536
-
-
-
-
*7
3199
0
Tipo



1
1
S
F
T
V
30
0
-
-
-
-
3200
-
-
-
-
*8
6052
0

0
N
 


6061
-
6053
-
6054
-
-
-
-
*8
3238
0

1
1
 


-
3239
-
3242
-
-
-
-
*8
3225
0

1
N
 


-
3226
-
3229
-
-
-
-
*8
3223
0

1
1
 


-
3224
-
3228
-
-
-
-
*8
3208
0

0
N
 


-
3209
-
3212
-
-
-
-
*8
3206
0

1
1
 


-
3207
-
3211
-
-
-
-
*8
887
0

0
N
 


923
-
888
-
891
-
-
-
-
*8
885
0

1
1
 


-
886
-
890
-
-
-
-
*8
879
0

1
1
 


-
880
-
883
-
-
-
-
*8
877
0

0
N
 


-
878
-
882
-
-
-
-
*8
507
0

1
N
 


-
508
-
511
-
-
-
-
*8
505
0

1
1
 


-
506
-
510
-
-
-
-
*8
499
0

1
1
 


-
500
-
503
-
-
-
-
*8
497
0

0
N
 


-
498
-
502
-
-
-
-
*8
928
0

0
N
 


-
929
-
932
-
-
-
-
*8
926
0

1
1
 


-
927
-
931
-
-
-
-
*8
936
0

1
1
 


-
937
-
940
-
-
-
-
*8
934
0

0
N
 


943
-
935
-
939
-
-
-
-
*8
1003
0

1
N
 


-
1004
-
1007
-
-
-
-
*8
1001
0

1
N
 


-
1002
-
1006
-
-
-
-
*8
1547
0

0
N
 


-
1548
-
1551
-
-
-
-
*8
1545
0

1
N
 


-
1546
-
1550
-
-
-
-
*9
6053
0
*9
880
0
*9
886
0
*9
878
0
*9
929
0
*9
3207
0
*9
500
0
*9
508
0
*9
1004
0
*9
3209
0
*9
3226
0
*9
506
0
*9
888
0
*9
1548
0
*9
927
0
*9
937
0
*9
1002
0
*9
1546
0
*9
935
0
*9
3224
0
*9
498
0
*9
3239
0
*10
6907
0
ID_ALIMENTO_ARMAZENADO
A
65
0
N


-
6982
6981
-
-
6908
-
-
-
-
*10
6905
0
REF_ALIME_AMBIE
A
0
0
N


-
6979
-
6980
-
6906
-
-
-
-
*10
6901
0
ID_AMBIENTE
A
65
0
N


-
6975
-
6978
6976
-
6902
-
-
-
-
*10
6899
0
EQU_AMBIE_RESTA
A
64
1
N


-
6973
-
6974
-
6900
-
-
-
-
*10
6893
0
ID_CAMPUS
A
65
0
N


-
6971
-
6972
-
6894
-
-
-
-
*10
6863
0
ID_EQUIPAMENTO
A
65
0
N


-
6969
-
6970
-
6864
-
-
-
-
*10
6861
0
EQU_EQUIP_RESTA
A
64
1
N


-
6967
-
6968
-
6862
-
-
-
-
*10
6851
0
ID_FUNCIONARIO
A
65
0
N


-
6964
-
6966
6965
-
6852
-
-
-
-
*10
6849
0
REF_FUNCI_RESTA
A
64
0
N


-
6962
-
6963
-
6850
-
-
-
-
*10
6821
0
ID_INCLUI
A
65
0
N


-
6961
6960
6959
-
-
6822
-
-
-
-
*10
6819
0
EQU_INCLU_REFEI
A
64
1
N


-
6957
6956
-
6958
-
6820
-
-
-
-
*10
6817
0
REF_INCLU_PRATO
A
0
0
N


-
6954
-
6955
-
6818
-
-
-
-
*10
6813
0
ID_LIMPEZA
A
65
0
N


-
6953
6952
-
-
6814
-
-
-
-
*10
6811
0
REF_LIMPE_FUNCI
A
64
0
N


-
6949
-
6951
-
6812
-
-
-
-
*10
6809
0
REF_LIMPE_AMBIE
A
0
0
N


-
6946
-
6948
-
6810
-
-
-
-
*10
6805
0
ID_MANUTENCAO
A
65
0
N


-
6945
6944
-
-
6806
-
-
-
-
*10
6803
0
REF_MANUT_EQUIP
A
0
0
N


-
6941
-
6943
-
6804
-
-
-
-
*10
6801
0
REF_MANUT_FUNCI
A
64
0
N


-
6938
-
6940
-
6802
-
-
-
-
*10
6779
0
ID_OFERECE
A
65
0
N


-
6937
6936
6935
-
-
6780
-
-
-
-
*10
6777
0
EQU_OFERE_RESTA
A
0
1
N


-
6933
-
6934
-
6778
-
-
-
-
*10
6775
0
EQU_OFERE_REFEI
A
64
1
N


-
6931
6930
-
6932
-
6776
-
-
-
-
*10
6771
0
ID_PRATO
A
65
0
N


-
6927
-
6929
-
6772
-
-
-
-
*10
6765
0
ID_REFEICAO
A
65
0
N


-
6922
6921
-
6926
6924
-
6766
-
-
-
-
*10
6761
0
ID_RESTAURANTE_UNIVERSITARIO
A
65
0
N


-
6912
-
6920
6918
6916
6914
-
6762
-
-
-
-
*10
6759
0
REF_RESTA_CAMPU
A
64
0
N


-
6909
-
6911
-
6760
-
-
-
-
*10
6637
0
ID_ALIMENTO_ARMAZENADO
A
65
0
N


-
6712
6711
-
-
6638
-
-
-
-
*10
6635
0
FKARMAZENA
A
0
0
N


-
6709
-
6710
-
6636
-
-
-
-
*10
6631
0
ID_AMBIENTE
A
65
0
N


-
6705
-
6708
6706
-
6632
-
-
-
-
*10
6629
0
FKPERTENCE
A
64
1
N


-
6703
-
6704
-
6630
-
-
-
-
*10
6623
0
ID_CAMPUS
A
65
0
N


-
6701
-
6702
-
6624
-
-
-
-
*10
6593
0
ID_EQUIPAMENTO
A
65
0
N


-
6699
-
6700
-
6594
-
-
-
-
*10
6591
0
FKCONTA_COM
A
64
1
N


-
6697
-
6698
-
6592
-
-
-
-
*10
6581
0
ID_FUNCIONARIO
A
65
0
N


-
6694
-
6696
6695
-
6582
-
-
-
-
*10
6579
0
FKEMPREGA
A
64
0
N


-
6692
-
6693
-
6580
-
-
-
-
*10
6551
0
ID_INCLUI
A
65
0
N


-
6691
6690
6689
-
-
6552
-
-
-
-
*10
6549
0
FKINC_REF
A
64
1
N


-
6687
6686
-
6688
-
6550
-
-
-
-
*10
6547
0
FKINC_PRA
A
0
0
N


-
6684
-
6685
-
6548
-
-
-
-
*10
6543
0
ID_LIMPEZA
A
65
0
N


-
6683
6682
-
-
6544
-
-
-
-
*10
6541
0
FKREALIZA
A
64
0
N


-
6679
-
6681
-
6542
-
-
-
-
*10
6539
0
FKLIMPA
A
0
0
N


-
6676
-
6678
-
6540
-
-
-
-
*10
6535
0
ID_MANUTENCAO
A
65
0
N


-
6675
6674
-
-
6536
-
-
-
-
*10
6533
0
FKSOFRE
A
0
0
N


-
6671
-
6673
-
6534
-
-
-
-
*10
6531
0
FKFAZ
A
64
0
N


-
6668
-
6670
-
6532
-
-
-
-
*10
6509
0
ID_OFERECE
A
65
0
N


-
6667
6666
6665
-
-
6510
-
-
-
-
*10
6507
0
FKOFE_RES
A
0
1
N


-
6663
-
6664
-
6508
-
-
-
-
*10
6505
0
FKOFE_REF
A
64
1
N


-
6661
6660
-
6662
-
6506
-
-
-
-
*10
6501
0
ID_PRATO
A
65
0
N


-
6657
-
6659
-
6502
-
-
-
-
*10
6495
0
ID_REFEICAO
A
65
0
N


-
6652
6651
-
6656
6654
-
6496
-
-
-
-
*10
6491
0
ID_RESTAURANTE_UNIVERSITARIO
A
65
0
N


-
6642
-
6650
6648
6646
6644
-
6492
-
-
-
-
*10
6489
0
FKTEM
A
64
0
N


-
6639
-
6641
-
6490
-
-
-
-
*10
6423
0
FKARMAZENA
A
0
0
N


-
6424
-
6427
-
6429
-
-
-
-
*10
6416
0
FKCONTA_COM
A
64
1
N


-
6417
-
6419
-
6431
-
-
-
-
*10
6409
0
FKEMPREGA
A
64
0
N


-
6410
-
6412
-
6432
-
-
-
-
*10
6402
0
FKFAZ
A
64
0
N


-
6403
-
6405
-
6439
-
-
-
-
*10
6394
0
FKINC_PRA
A
0
0
N


-
6395
-
6398
-
6435
-
-
-
-
*10
6384
0
FKINC_REF
A
64
1
N


-
6385
6386
-
6390
-
6434
-
-
-
-
*10
6374
0
FKLIMPA
A
0
0
N


-
6375
-
6378
-
6437
-
-
-
-
*10
6364
0
FKOFE_REF
A
64
1
N


-
6365
6366
-
6370
-
6442
-
-
-
-
*10
6354
0
FKOFE_RES
A
0
1
N


-
6355
-
6358
-
6441
-
-
-
-
*10
6347
0
FKPERTENCE
A
64
1
N


-
6348
-
6350
-
6430
-
-
-
-
*10
6340
0
FKREALIZA
A
64
0
N


-
6341
-
6343
-
6436
-
-
-
-
*10
6332
0
FKSOFRE
A
0
0
N


-
6333
-
6336
-
6438
-
-
-
-
*10
6325
0
FKTEM
A
64
0
N


-
6326
-
6328
-
6443
-
-
-
-
*10
6316
0
ID_INCLUI
A
65
0
N


-
6396
6387
6388
-
-
6433
-
-
-
-
*10
6303
0
ID_OFERECE
A
65
0
N


-
6356
6367
6368
-
-
6440
-
-
-
-
*10
6214
0
ID_ALIMENTO_ARMAZENADO
A
65
0
N


-
6425
6294
-
-
6215
-
-
-
-
*10
6210
0
ID_AMBIENTE
A
65
0
N


-
6293
-
6428
6379
-
6211
-
-
-
-
*10
6202
0
ID_CAMPUS
A
65
0
N


-
6292
-
6329
-
6203
-
-
-
-
*10
6176
0
ID_EQUIPAMENTO
A
65
0
N


-
6291
-
6337
-
6177
-
-
-
-
*10
6164
0
ID_FUNCIONARIO
A
65
0
N


-
6290
-
6406
6344
-
6165
-
-
-
-
*10
6146
0
ID_LIMPEZA
A
65
0
N


-
6376
6288
-
-
6147
-
-
-
-
*10
6142
0
ID_MANUTENCAO
A
65
0
N


-
6334
6286
-
-
6143
-
-
-
-
*10
6120
0
ID_PRATO
A
65
0
N


-
6285
-
6399
-
6121
-
-
-
-
*10
6112
0
ID_REFEICAO
A
65
0
N


-
6284
6283
-
6391
6371
-
6113
-
-
-
-
*10
6108
0
ID_RESTAURANTE_UNIVERSITARIO
A
65
0
N


-
6282
-
6420
6413
6359
6351
-
6109
-
-
-
-
*10
6059
0
IDALIMENTO_ARMAZENADO
A
1
0
N


-
6061
6060
-
-
6062
-
-
-
-
*10
921
0
IDMANUTENCAO
A
1
0
N


-
923
922
-
-
924
-
-
-
-
*10
483
0
IDFUNCIONARIO
A
1
0
N


-
484
-
-
485
-
-
-
-
*10
270
0
IDRESTAURANTE UNIVERSITÁRIO
A
1
0
N


-
271
-
-
272
-
-
-
-
*10
305
0
IDEQUIPAMENTO
A
1
0
N


-
306
-
-
307
-
-
-
-
*10
341
0
IDPRATO
A
1
0
N


-
342
-
-
343
-
-
-
-
*10
941
0
IDLIMPEZA
A
1
0
N


-
943
942
-
-
944
-
-
-
-
*10
1540
0
IDREFEICAO
A
1
0
N


-
1541
1542
-
-
1543
-
-
-
-
*10
279
0
IDAMBIENTE
A
1
0
N


-
280
-
-
281
-
-
-
-
*10
257
0
IDCAMPUS
A
1
0
N


-
258
-
-
259
-
-
-
-
*11
6982
0
*11
6981
0
*11
6979
0
*11
6975
0
*11
6973
0
*11
6971
0
*11
6969
0
*11
6967
0
*11
6964
0
*11
6962
0
*11
6961
0
*11
6960
0
*11
6959
0
*11
6957
0
*11
6956
0
*11
6954
0
*11
6953
0
*11
6952
0
*11
6949
0
*11
6946
0
*11
6945
0
*11
6944
0
*11
6941
0
*11
6938
0
*11
6937
0
*11
6936
0
*11
6935
0
*11
6933
0
*11
6931
0
*11
6930
0
*11
6927
0
*11
6922
0
*11
6921
0
*11
6912
0
*11
6909
0
*11
6712
0
*11
6711
0
*11
6709
0
*11
6705
0
*11
6703
0
*11
6701
0
*11
6699
0
*11
6697
0
*11
6694
0
*11
6692
0
*11
6691
0
*11
6690
0
*11
6689
0
*11
6687
0
*11
6686
0
*11
6684
0
*11
6683
0
*11
6682
0
*11
6679
0
*11
6676
0
*11
6675
0
*11
6674
0
*11
6671
0
*11
6668
0
*11
6667
0
*11
6666
0
*11
6665
0
*11
6663
0
*11
6661
0
*11
6660
0
*11
6657
0
*11
6652
0
*11
6651
0
*11
6642
0
*11
6639
0
*11
6425
0
*11
6424
0
*11
6417
0
*11
6410
0
*11
6403
0
*11
6396
0
*11
6395
0
*11
6388
0
*11
6387
0
*11
6386
0
*11
6385
0
*11
6376
0
*11
6375
0
*11
6368
0
*11
6367
0
*11
6366
0
*11
6365
0
*11
6356
0
*11
6355
0
*11
6348
0
*11
6341
0
*11
6334
0
*11
6333
0
*11
6326
0
*11
6294
0
*11
6293
0
*11
6292
0
*11
6291
0
*11
6290
0
*11
6288
0
*11
6286
0
*11
6285
0
*11
6284
0
*11
6283
0
*11
6282
0
*11
6061
0
*11
6060
0
*11
923
0
*11
943
0
*11
922
0
*11
484
0
*11
258
0
*11
271
0
*11
280
0
*11
306
0
*11
942
0
*11
1541
0
*11
342
0
*11
1542
0
*12
6980
0
O
*12
6978
0
T
*12
6976
0
T
*12
6974
0
O
*12
6972
0
T
*12
6970
0
T
*12
6968
0
O
*12
6966
0
T
*12
6965
0
T
*12
6963
0
O
*12
6958
0
O
*12
6955
0
O
*12
6951
0
O
*12
6948
0
O
*12
6943
0
O
*12
6940
0
O
*12
6934
0
O
*12
6932
0
O
*12
6929
0
T
*12
6926
0
T
*12
6924
0
T
*12
6920
0
T
*12
6918
0
T
*12
6916
0
T
*12
6914
0
T
*12
6911
0
O
*12
6710
0
O
*12
6708
0
T
*12
6706
0
T
*12
6704
0
O
*12
6702
0
T
*12
6700
0
T
*12
6698
0
O
*12
6696
0
T
*12
6695
0
T
*12
6693
0
O
*12
6688
0
O
*12
6685
0
O
*12
6681
0
O
*12
6678
0
O
*12
6673
0
O
*12
6670
0
O
*12
6664
0
O
*12
6662
0
O
*12
6659
0
T
*12
6656
0
T
*12
6654
0
T
*12
6650
0
T
*12
6648
0
T
*12
6646
0
T
*12
6644
0
T
*12
6641
0
O
*12
6428
0
T
*12
6427
0
O
*12
6420
0
T
*12
6419
0
O
*12
6413
0
T
*12
6412
0
O
*12
6406
0
T
*12
6405
0
O
*12
6399
0
T
*12
6398
0
O
*12
6391
0
T
*12
6390
0
O
*12
6379
0
T
*12
6378
0
O
*12
6371
0
T
*12
6370
0
O
*12
6359
0
T
*12
6358
0
O
*12
6351
0
T
*12
6350
0
O
*12
6344
0
T
*12
6343
0
O
*12
6337
0
T
*12
6336
0
O
*12
6329
0
T
*12
6328
0
O
*13
6977
0
I
6980
6978
-
-
*13
6950
0
I
6965
6951
-
-
*13
6947
0
I
6976
6948
-
-
*13
6942
0
I
6970
6943
-
-
*13
6939
0
I
6966
6940
-
-
*13
6928
0
I
6955
6929
-
-
*13
6925
0
=
6958
6926
-
-
*13
6923
0
=
6932
6924
-
-
*13
6919
0
=
6968
6920
-
-
*13
6917
0
I
6963
6918
-
-
*13
6915
0
=
6934
6916
-
-
*13
6913
0
=
6974
6914
-
-
*13
6910
0
I
6972
6911
-
-
*13
6707
0
I
6710
6708
-
-
*13
6680
0
I
6695
6681
-
-
*13
6677
0
I
6706
6678
-
-
*13
6672
0
I
6700
6673
-
-
*13
6669
0
I
6696
6670
-
-
*13
6658
0
I
6685
6659
-
-
*13
6655
0
=
6688
6656
-
-
*13
6653
0
=
6662
6654
-
-
*13
6649
0
=
6698
6650
-
-
*13
6647
0
I
6693
6648
-
-
*13
6645
0
=
6664
6646
-
-
*13
6643
0
=
6704
6644
-
-
*13
6640
0
I
6702
6641
-
-
*13
6426
0
I
6428
6427
-
-
*13
6418
0
=
6420
6419
-
-
*13
6411
0
I
6413
6412
-
-
*13
6404
0
I
6406
6405
-
-
*13
6397
0
I
6399
6398
-
-
*13
6389
0
=
6391
6390
-
-
*13
6377
0
I
6379
6378
-
-
*13
6369
0
=
6371
6370
-
-
*13
6357
0
=
6359
6358
-
-
*13
6349
0
=
6351
6350
-
-
*13
6342
0
I
6344
6343
-
-
*13
6335
0
I
6337
6336
-
-
*13
6327
0
I
6329
6328
-
-
*18
6985
0

0
100
100
0
0
0

0

1
-
*18
6716
0

23
100
100
0
0
0

0

1
6724
6726
6728
6730
6732
6734
6736
6738
6740
6742
6744
6746
6748
6750
6752
6754
6756
6758
6760
6762
6764
6766
6768
6770
6772
6774
6776
6778
6780
6782
6784
6786
6788
6790
6792
6794
6796
6798
6800
6802
6804
6806
6808
6810
6812
6814
6816
6818
6820
6822
6824
6826
6828
6830
6832
6834
6836
6838
6840
6842
6844
6846
6848
6850
6852
6854
6856
6858
6860
6862
6864
6866
6868
6870
6872
6874
6876
6878
6880
6882
6884
6886
6888
6890
6892
6894
6896
6898
6900
6902
6904
6906
6908
-
*18
6446
0

23
100
100
0
0
0

0

1
6454
6456
6458
6460
6462
6464
6466
6468
6470
6472
6474
6476
6478
6480
6482
6484
6486
6488
6490
6492
6494
6496
6498
6500
6502
6504
6506
6508
6510
6512
6514
6516
6518
6520
6522
6524
6526
6528
6530
6532
6534
6536
6538
6540
6542
6544
6546
6548
6550
6552
6554
6556
6558
6560
6562
6564
6566
6568
6570
6572
6574
6576
6578
6580
6582
6584
6586
6588
6590
6592
6594
6596
6598
6600
6602
6604
6606
6608
6610
6612
6614
6616
6618
6620
6622
6624
6626
6628
6630
6632
6634
6636
6638
-
*18
6065
0

23
100
100
0
0
0

0

1
6073
6075
6077
6079
6081
6083
6085
6087
6089
6091
6095
6099
6101
6103
6105
6107
6109
6111
6113
6117
6119
6121
6127
6129
6131
6133
6135
6137
6139
6141
6143
6145
6147
6153
6155
6157
6159
6161
6163
6165
6167
6171
6173
6175
6177
6181
6183
6185
6187
6189
6191
6195
6197
6199
6201
6203
6205
6209
6211
6213
6215
6298
6311
6324
6331
6339
6346
6353
6361
6363
6373
6381
6383
6393
6401
6408
6415
6422
6429
6430
6431
6432
6433
6434
6435
6436
6437
6438
6439
6440
6441
6442
6443
-
*18
69
0

23
100
100
0
0
0

0

1
70
215
216
6072
6296
6453
6713
6723
6992
6993
6994
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
209
0

23
100
100
0
0
0

0

1
214
218
220
226
228
232
234
236
242
244
246
248
250
252
254
256
259
261
263
265
272
274
276
281
283
285
289
291
293
307
309
316
318
320
322
334
336
338
343
363
365
398
458
460
462
464
466
468
482
485
495
501
502
503
509
510
511
870
872
881
882
883
889
890
891
924
930
931
932
938
939
940
944
1005
1006
1007
1536
1543
1549
1550
1551
3200
3210
3211
3212
3214
3227
3228
3229
3240
3242
4304
6054
6062
-
*18
1
0

23
100
100
0
0
0

0

1
6071
6452
6722
6991
-
*19
6994
0
83400
142100
0
*19
6993
0
83400
112100
0
*19
6992
0
83400
157100
0
*19
6991
0
0
80000
0
*19
6908
0
0
0
0
*19
6906
0
0
0
0
*19
6904
0
41600
115100
0
*19
6902
0
0
0
0
*19
6900
0
0
0
0
*19
6898
0
107400
95800
0
*19
6896
0
0
0
0
*19
6894
0
0
0
0
*19
6892
0
267700
158100
0
*19
6890
0
0
0
0
*19
6888
0
0
0
0
*19
6886
0
0
0
0
*19
6884
0
0
0
0
*19
6882
0
0
0
0
*19
6880
0
0
0
0
*19
6878
0
0
0
0
*19
6876
0
0
0
0
*19
6874
0
0
0
0
*19
6872
0
0
0
0
*19
6870
0
0
0
0
*19
6868
0
0
0
0
*19
6866
0
0
0
0
*19
6864
0
0
0
0
*19
6862
0
0
0
0
*19
6860
0
256700
82200
0
*19
6858
0
0
0
0
*19
6856
0
0
0
0
*19
6854
0
0
0
0
*19
6852
0
0
0
0
*19
6850
0
0
0
0
*19
6848
0
112200
34500
0
*19
6846
0
0
0
0
*19
6844
0
0
0
0
*19
6842
0
0
0
0
*19
6840
0
0
0
0
*19
6838
0
0
0
0
*19
6836
0
0
0
0
*19
6834
0
0
0
0
*19
6832
0
0
0
0
*19
6830
0
0
0
0
*19
6828
0
0
0
0
*19
6826
0
0
0
0
*19
6824
0
0
0
0
*19
6822
0
0
0
0
*19
6820
0
0
0
0
*19
6818
0
0
0
0
*19
6816
0
26353
204615
0
*19
6814
0
0
0
0
*19
6812
0
0
0
0
*19
6810
0
0
0
0
*19
6808
0
34400
40700
0
*19
6806
0
0
0
0
*19
6804
0
0
0
0
*19
6802
0
0
0
0
*19
6800
0
184800
37900
0
*19
6798
0
0
0
0
*19
6796
0
0
0
0
*19
6794
0
0
0
0
*19
6792
0
0
0
0
*19
6790
0
0
0
0
*19
6788
0
0
0
0
*19
6786
0
0
0
0
*19
6784
0
0
0
0
*19
6782
0
0
0
0
*19
6780
0
0
0
0
*19
6778
0
0
0
0
*19
6776
0
0
0
0
*19
6774
0
112295
172905
0
*19
6772
0
0
0
0
*19
6770
0
71500
238700
0
*19
6768
0
0
0
0
*19
6766
0
0
0
0
*19
6764
0
65600
164500
0
*19
6762
0
0
0
0
*19
6760
0
0
0
0
*19
6758
0
198900
169500
0
*19
6756
0
0
0
0
*19
6754
0
0
0
0
*19
6752
0
0
0
0
*19
6750
0
0
0
0
*19
6748
0
0
0
0
*19
6746
0
0
0
0
*19
6744
0
0
0
0
*19
6742
0
0
0
0
*19
6740
0
0
0
0
*19
6738
0
0
0
0
*19
6736
0
0
0
0
*19
6734
0
0
0
0
*19
6732
0
0
0
0
*19
6730
0
0
0
0
*19
6728
0
0
0
0
*19
6726
0
0
0
0
*19
6724
0
32000
4000
0
*19
6723
0
83400
127100
0
*19
6722
0
0
60000
0
*19
6713
0
83400
82100
0
*19
6638
0
0
0
0
*19
6636
0
0
0
0
*19
6634
0
41600
115100
0
*19
6632
0
0
0
0
*19
6630
0
0
0
0
*19
6628
0
107400
95800
0
*19
6626
0
0
0
0
*19
6624
0
0
0
0
*19
6622
0
267700
158100
0
*19
6620
0
0
0
0
*19
6618
0
0
0
0
*19
6616
0
0
0
0
*19
6614
0
0
0
0
*19
6612
0
0
0
0
*19
6610
0
0
0
0
*19
6608
0
0
0
0
*19
6606
0
0
0
0
*19
6604
0
0
0
0
*19
6602
0
0
0
0
*19
6600
0
0
0
0
*19
6598
0
0
0
0
*19
6596
0
0
0
0
*19
6594
0
0
0
0
*19
6592
0
0
0
0
*19
6590
0
256700
82200
0
*19
6588
0
0
0
0
*19
6586
0
0
0
0
*19
6584
0
0
0
0
*19
6582
0
0
0
0
*19
6580
0
0
0
0
*19
6578
0
112200
34500
0
*19
6576
0
0
0
0
*19
6574
0
0
0
0
*19
6572
0
0
0
0
*19
6570
0
0
0
0
*19
6568
0
0
0
0
*19
6566
0
0
0
0
*19
6564
0
0
0
0
*19
6562
0
0
0
0
*19
6560
0
0
0
0
*19
6558
0
0
0
0
*19
6556
0
0
0
0
*19
6554
0
0
0
0
*19
6552
0
0
0
0
*19
6550
0
0
0
0
*19
6548
0
0
0
0
*19
6546
0
26353
204615
0
*19
6544
0
0
0
0
*19
6542
0
0
0
0
*19
6540
0
0
0
0
*19
6538
0
34400
40700
0
*19
6536
0
0
0
0
*19
6534
0
0
0
0
*19
6532
0
0
0
0
*19
6530
0
184800
37900
0
*19
6528
0
0
0
0
*19
6526
0
0
0
0
*19
6524
0
0
0
0
*19
6522
0
0
0
0
*19
6520
0
0
0
0
*19
6518
0
0
0
0
*19
6516
0
0
0
0
*19
6514
0
0
0
0
*19
6512
0
0
0
0
*19
6510
0
0
0
0
*19
6508
0
0
0
0
*19
6506
0
0
0
0
*19
6504
0
112295
172905
0
*19
6502
0
0
0
0
*19
6500
0
71500
238700
0
*19
6498
0
0
0
0
*19
6496
0
0
0
0
*19
6494
0
65600
164500
0
*19
6492
0
0
0
0
*19
6490
0
0
0
0
*19
6488
0
198900
169500
0
*19
6486
0
0
0
0
*19
6484
0
0
0
0
*19
6482
0
0
0
0
*19
6480
0
0
0
0
*19
6478
0
0
0
0
*19
6476
0
0
0
0
*19
6474
0
0
0
0
*19
6472
0
0
0
0
*19
6470
0
0
0
0
*19
6468
0
0
0
0
*19
6466
0
0
0
0
*19
6464
0
0
0
0
*19
6462
0
0
0
0
*19
6460
0
0
0
0
*19
6458
0
0
0
0
*19
6456
0
0
0
0
*19
6454
0
32000
4000
0
*19
6453
0
83400
97100
0
*19
6452
0
0
40000
0
*19
6443
0
0
0
0
*19
6442
0
0
0
0
*19
6441
0
0
0
0
*19
6440
0
0
0
0
*19
6439
0
0
0
0
*19
6438
0
0
0
0
*19
6437
0
0
0
0
*19
6436
0
0
0
0
*19
6435
0
0
0
0
*19
6434
0
0
0
0
*19
6433
0
0
0
0
*19
6432
0
0
0
0
*19
6431
0
0
0
0
*19
6430
0
0
0
0
*19
6429
0
0
0
0
*19
6422
0
0
0
0
*19
6415
0
0
0
0
*19
6408
0
0
0
0
*19
6401
0
0
0
0
*19
6393
0
0
0
0
*19
6383
0
0
0
0
*19
6381
0
0
0
0
*19
6373
0
0
0
0
*19
6363
0
0
0
0
*19
6361
0
0
0
0
*19
6353
0
0
0
0
*19
6346
0
0
0
0
*19
6339
0
0
0
0
*19
6331
0
0
0
0
*19
6324
0
0
0
0
*19
6311
0
26353
204615
0
*19
6298
0
112295
172905
0
*19
6296
0
83400
52100
0
*19
6215
0
0
0
0
*19
6213
0
41600
115100
0
*19
6211
0
0
0
0
*19
6209
0
107400
95800
0
*19
6205
0
0
0
0
*19
6203
0
0
0
0
*19
6201
0
267700
158100
0
*19
6199
0
0
0
0
*19
6197
0
0
0
0
*19
6195
0
0
0
0
*19
6191
0
0
0
0
*19
6189
0
0
0
0
*19
6187
0
0
0
0
*19
6185
0
0
0
0
*19
6183
0
0
0
0
*19
6181
0
0
0
0
*19
6177
0
0
0
0
*19
6175
0
256700
82200
0
*19
6173
0
0
0
0
*19
6171
0
0
0
0
*19
6167
0
0
0
0
*19
6165
0
0
0
0
*19
6163
0
112200
34500
0
*19
6161
0
0
0
0
*19
6159
0
0
0
0
*19
6157
0
0
0
0
*19
6155
0
0
0
0
*19
6153
0
0
0
0
*19
6147
0
0
0
0
*19
6145
0
34400
40700
0
*19
6143
0
0
0
0
*19
6141
0
184800
37900
0
*19
6139
0
0
0
0
*19
6137
0
0
0
0
*19
6135
0
0
0
0
*19
6133
0
0
0
0
*19
6131
0
0
0
0
*19
6129
0
0
0
0
*19
6127
0
0
0
0
*19
6121
0
0
0
0
*19
6119
0
71500
238700
0
*19
6117
0
0
0
0
*19
6113
0
0
0
0
*19
6111
0
65600
164500
0
*19
6109
0
0
0
0
*19
6107
0
198900
169500
0
*19
6105
0
0
0
0
*19
6103
0
0
0
0
*19
6101
0
0
0
0
*19
6099
0
0
0
0
*19
6095
0
0
0
0
*19
6091
0
0
0
0
*19
6089
0
0
0
0
*19
6087
0
0
0
0
*19
6085
0
0
0
0
*19
6083
0
0
0
0
*19
6081
0
0
0
0
*19
6079
0
0
0
0
*19
6077
0
0
0
0
*19
6075
0
0
0
0
*19
6073
0
32000
4000
0
*19
6072
0
83400
67100
0
*19
6071
0
0
20000
0
*19
6062
0
0
0
0
*19
6054
0
74188
85929
0
*19
216
0
83400
16200
0
*19
70
0
15700
6400
0
*19
924
0
0
0
0
*19
485
0
0
0
0
*19
272
0
0
0
0
*19
307
0
0
0
0
*19
343
0
0
0
0
*19
944
0
0
0
0
*19
1543
0
0
0
0
*19
281
0
0
0
0
*19
259
0
0
0
0
*19
3242
0
106905
90970
0
*19
3228
0
31340
106892
0
*19
3229
0
79700
128277
0
*19
3211
0
142570
67670
0
*19
3212
0
174778
112203
0
*19
890
0
209251
26372
0
*19
891
0
243207
31267
0
*19
882
0
120665
33216
0
*19
883
0
146457
26141
0
*19
510
0
246574
65099
0
*19
511
0
212522
98917
0
*19
502
0
239303
105695
0
*19
503
0
213324
126425
0
*19
931
0
35234
18334
0
*19
932
0
71711
25147
0
*19
939
0
17600
92672
0
*19
940
0
20113
59544
0
*19
1006
0
81949
146069
0
*19
1007
0
131071
146761
0
*19
1550
0
34335
176217
0
*19
1551
0
26520
196298
0
*19
4304
0
0
0
0
*19
3214
0
0
0
0
*19
872
0
0
0
0
*19
495
0
0
0
0
*19
482
0
0
0
0
*19
468
0
0
0
0
*19
466
0
0
0
0
*19
464
0
0
0
0
*19
462
0
0
0
0
*19
460
0
0
0
0
*19
458
0
0
0
0
*19
365
0
0
0
0
*19
363
0
0
0
0
*19
244
0
0
0
0
*19
246
0
0
0
0
*19
248
0
0
0
0
*19
250
0
0
0
0
*19
252
0
0
0
0
*19
254
0
0
0
0
*19
256
0
0
0
0
*19
261
0
0
0
0
*19
263
0
0
0
0
*19
265
0
0
0
0
*19
274
0
0
0
0
*19
276
0
0
0
0
*19
283
0
0
0
0
*19
285
0
0
0
0
*19
289
0
0
0
0
*19
291
0
0
0
0
*19
293
0
0
0
0
*19
309
0
0
0
0
*19
316
0
0
0
0
*19
318
0
0
0
0
*19
320
0
0
0
0
*19
322
0
0
0
0
*19
334
0
0
0
0
*19
336
0
0
0
0
*19
338
0
0
0
0
*19
1536
0
0
0
0
*19
3200
0
0
0
0
*19
3240
0
97097
80285
0
*19
3227
0
22320
117134
0
*19
3210
0
168667
86244
0
*19
889
0
226401
27913
0
*19
881
0
134729
30456
0
*19
509
0
231923
80572
0
*19
501
0
226811
115729
0
*19
930
0
54147
14624
0
*19
938
0
17891
70495
0
*19
1005
0
106795
146005
0
*19
1549
0
31453
186515
0
*19
870
0
177300
25500
0
*19
398
0
99900
37300
0
*19
218
0
183300
148400
0
*19
220
0
269600
36200
0
*19
226
0
26600
218100
0
*19
228
0
34400
40700
0
*19
232
0
50700
147400
0
*19
234
0
52000
91400
0
*19
236
0
266400
89800
0
*19
242
0
127800
110900
0
*19
215
0
83400
37100
0
*19
214
0
32000
4000
0
*21
6983
0
RU_BD2.ddl
1
C:\Users\Gabriela\Desktop\Gabi 2025\01º semestre\Banco de Dados 2\EP segunda parte
20250606
20250606
G_STD_SQL
256
T


-
-
-
6984
6989
6990
-
-
6985
-
-
6992
6991
-
-
-
-
*40
32
6052
6052
*40
32
3238
3238
*40
32
3225
3225
*40
32
3223
3223
*40
32
3208
3208
*40
32
3206
3206
*40
32
887
887
*40
32
885
885
*40
32
879
879
*40
32
877
877
*40
32
507
507
*40
32
505
505
*40
32
499
499
*40
32
497
497
*40
32
928
928
*40
32
926
926
*40
32
936
936
*40
32
934
934
*40
32
1003
1003
*40
32
1001
1001
*40
32
1547
1547
*40
32
1545
1545
*40
44
6907
6059
*40
5065
6907
6983:30,6983:196
*40
44
6905
3235
*40
5065
6905
6983:120
*40
44
6901
279
*40
5065
6901
6983:36,6983:122,6983:150,6983:199
*40
44
6899
3222
*40
5065
6899
6983:124,6983:202
*40
44
6893
257
*40
5065
6893
6983:46,6983:190,6983:205
*40
44
6863
305
*40
5065
6863
6983:56,6983:154,6983:208
*40
44
6861
504
*40
5065
6861
6983:128,6983:211
*40
44
6851
483
*40
5065
6851
6983:69,6983:146,6983:158,6983:214
*40
44
6849
3205
*40
5065
6849
6983:132,6983:217
*40
44
6821
6316
*40
5065
6821
6983:75,6983:220
*40
44
6819
6312
*40
5065
6819
6983:136,6983:223
*40
44
6817
6314
*40
5065
6817
6983:140
*40
44
6813
941
*40
5065
6813
6983:81,6983:226
*40
44
6811
925
*40
5065
6811
6983:144,6983:229
*40
44
6809
933
*40
5065
6809
6983:148
*40
44
6805
921
*40
5065
6805
6983:87,6983:232
*40
44
6803
884
*40
5065
6803
6983:152
*40
44
6801
876
*40
5065
6801
6983:156,6983:235
*40
44
6779
6303
*40
5065
6779
6983:93,6983:238
*40
44
6777
6301
*40
5065
6777
6983:160
*40
44
6775
6299
*40
5065
6775
6983:164,6983:241
*40
44
6771
341
*40
5065
6771
6983:99,6983:142,6983:244
*40
44
6765
1540
*40
5065
6765
6983:107,6983:138,6983:166,6983:247
*40
44
6761
270
*40
5065
6761
6983:114,6983:126,6983:130,6983:134,6983:162,6983:250
*40
44
6759
496
*40
5065
6759
6983:188,6983:253
*40
44
6637
6059
*40
44
6635
3235
*40
44
6631
279
*40
44
6629
3222
*40
44
6623
257
*40
44
6593
305
*40
44
6591
504
*40
44
6581
483
*40
44
6579
3205
*40
44
6551
6316
*40
44
6549
6312
*40
44
6547
6314
*40
44
6543
941
*40
44
6541
925
*40
44
6539
933
*40
44
6535
921
*40
44
6533
884
*40
44
6531
876
*40
44
6509
6303
*40
44
6507
6301
*40
44
6505
6299
*40
44
6501
341
*40
44
6495
1540
*40
44
6491
270
*40
44
6489
496
*40
44
6423
3235
*40
44
6416
504
*40
44
6409
3205
*40
44
6402
876
*40
44
6394
6314
*40
44
6384
6312
*40
44
6374
933
*40
44
6364
6299
*40
44
6354
6301
*40
44
6347
3222
*40
44
6340
925
*40
44
6332
884
*40
44
6325
496
*40
44
6316
6316
*40
44
6303
6303
*40
44
6214
6059
*40
44
6210
279
*40
44
6202
257
*40
44
6176
305
*40
44
6164
483
*40
44
6146
941
*40
44
6142
921
*40
44
6120
341
*40
44
6112
1540
*40
44
6108
270
*40
44
6059
6059
*40
44
921
921
*40
44
483
483
*40
44
270
270
*40
44
305
305
*40
44
341
341
*40
44
941
941
*40
44
1540
1540
*40
44
279
279
*40
44
257
257
*40
37
6895
337
*40
5064
6895
6983:98
*40
37
6889
262
*40
5064
6889
6983:111
*40
37
6887
245
*40
5064
6887
6983:40
*40
37
6885
249
*40
5064
6885
6983:42
*40
37
6883
457
*40
5064
6883
6983:59
*40
37
6881
457
*40
5064
6881
6983:80
*40
37
6879
457
*40
5064
6879
6983:86
*40
37
6877
308
*40
5064
6877
6983:79
*40
37
6875
871
*40
5064
6875
6983:85
*40
37
6873
1535
*40
5064
6873
6983:103
*40
37
6871
1535
*40
5064
6871
6983:91
*40
37
6869
1535
*40
5064
6869
6983:74
*40
37
6867
290
*40
5064
6867
6983:53
*40
37
6865
465
*40
5064
6865
6983:65
*40
37
6857
247
*40
5064
6857
6983:41
*40
37
6855
288
*40
5064
6855
6983:52
*40
37
6853
364
*40
5064
6853
6983:29
*40
37
6845
319
*40
5064
6845
6983:105
*40
37
6843
317
*40
5064
6843
6983:104
*40
37
6841
273
*40
5064
6841
6983:33
*40
37
6839
273
*40
5064
6839
6983:78
*40
37
6837
273
*40
5064
6837
6983:26
*40
37
6835
282
*40
5064
6835
6983:49
*40
37
6833
282
*40
5064
6833
6983:84
*40
37
6831
260
*40
5064
6831
6983:110
*40
37
6829
260
*40
5064
6829
6983:35
*40
37
6827
260
*40
5064
6827
6983:92
*40
37
6825
260
*40
5064
6825
6983:68
*40
37
6823
260
*40
5064
6823
6983:55
*40
37
6797
284
*40
5064
6797
6983:51
*40
37
6795
481
*40
5064
6795
6983:67
*40
37
6793
333
*40
5064
6793
6983:96
*40
37
6791
243
*40
5064
6791
6983:39
*40
37
6789
459
*40
5064
6789
6983:61
*40
37
6787
3213
*40
5064
6787
6983:27
*40
37
6785
243
*40
5064
6785
6983:113
*40
37
6783
333
*40
5064
6783
6983:72
*40
37
6781
255
*40
5064
6781
6983:45
*40
37
6767
362
*40
5064
6767
6983:28
*40
37
6755
253
*40
5064
6755
6983:44
*40
37
6753
463
*40
5064
6753
6983:64
*40
37
6751
494
*40
5064
6751
6983:60
*40
37
6749
4303
*40
5064
6749
6983:62
*40
37
6747
467
*40
5064
6747
6983:66
*40
37
6745
3199
*40
5064
6745
6983:50
*40
37
6743
315
*40
5064
6743
6983:102
*40
37
6741
335
*40
5064
6741
6983:97
*40
37
6739
275
*40
5064
6739
6983:34
*40
37
6737
315
*40
5064
6737
6983:90
*40
37
6735
315
*40
5064
6735
6983:73
*40
37
6733
264
*40
5064
6733
6983:112
*40
37
6731
461
*40
5064
6731
6983:63
*40
37
6729
321
*40
5064
6729
6983:106
*40
37
6727
292
*40
5064
6727
6983:54
*40
37
6725
251
*40
5064
6725
6983:43
*40
37
6625
337
*40
37
6619
262
*40
37
6617
245
*40
37
6615
249
*40
37
6613
457
*40
37
6611
457
*40
37
6609
457
*40
37
6607
308
*40
37
6605
871
*40
37
6603
1535
*40
37
6601
1535
*40
37
6599
1535
*40
37
6597
290
*40
37
6595
465
*40
37
6587
247
*40
37
6585
288
*40
37
6583
364
*40
37
6575
319
*40
37
6573
317
*40
37
6571
273
*40
37
6569
273
*40
37
6567
273
*40
37
6565
282
*40
37
6563
282
*40
37
6561
260
*40
37
6559
260
*40
37
6557
260
*40
37
6555
260
*40
37
6553
260
*40
37
6527
284
*40
37
6525
481
*40
37
6523
333
*40
37
6521
243
*40
37
6519
459
*40
37
6517
3213
*40
37
6515
243
*40
37
6513
333
*40
37
6511
255
*40
37
6497
362
*40
37
6485
253
*40
37
6483
463
*40
37
6481
494
*40
37
6479
4303
*40
37
6477
467
*40
37
6475
3199
*40
37
6473
315
*40
37
6471
335
*40
37
6469
275
*40
37
6467
315
*40
37
6465
315
*40
37
6463
264
*40
37
6461
461
*40
37
6459
321
*40
37
6457
292
*40
37
6455
251
*40
37
6421
273
*40
37
6414
260
*40
37
6407
260
*40
37
6400
457
*40
37
6392
333
*40
37
6382
1535
*40
37
6380
315
*40
37
6372
273
*40
37
6362
1535
*40
37
6360
315
*40
37
6352
260
*40
37
6345
260
*40
37
6338
457
*40
37
6330
282
*40
37
6323
243
*40
37
6204
337
*40
37
6198
262
*40
37
6196
245
*40
37
6194
249
*40
37
6190
457
*40
37
6188
308
*40
37
6186
871
*40
37
6184
1535
*40
37
6182
290
*40
37
6180
465
*40
37
6172
247
*40
37
6170
288
*40
37
6166
364
*40
37
6160
319
*40
37
6158
317
*40
37
6156
273
*40
37
6154
282
*40
37
6152
260
*40
37
6138
284
*40
37
6136
481
*40
37
6134
333
*40
37
6132
243
*40
37
6130
459
*40
37
6128
3213
*40
37
6126
255
*40
37
6116
362
*40
37
6104
253
*40
37
6102
463
*40
37
6100
494
*40
37
6098
4303
*40
37
6094
467
*40
37
6090
3199
*40
37
6088
315
*40
37
6086
335
*40
37
6084
275
*40
37
6082
264
*40
37
6080
461
*40
37
6078
321
*40
37
6076
292
*40
37
6074
251
*40
37
4303
4303
*40
37
3213
3213
*40
37
871
871
*40
37
494
494
*40
37
481
481
*40
37
467
467
*40
37
465
465
*40
37
463
463
*40
37
461
461
*40
37
459
459
*40
37
457
457
*40
37
364
364
*40
37
362
362
*40
37
243
243
*40
37
245
245
*40
37
247
247
*40
37
249
249
*40
37
251
251
*40
37
253
253
*40
37
255
255
*40
37
260
260
*40
37
262
262
*40
37
264
264
*40
37
273
273
*40
37
275
275
*40
37
282
282
*40
37
284
284
*40
37
288
288
*40
37
290
290
*40
37
292
292
*40
37
308
308
*40
37
315
315
*40
37
317
317
*40
37
319
319
*40
37
321
321
*40
37
333
333
*40
37
335
335
*40
37
337
337
*40
37
1535
1535
*40
37
3199
3199
*40
30
3235
3235
*40
30
3222
3222
*40
30
3205
3205
*40
30
884
884
*40
30
876
876
*40
30
504
504
*40
30
496
496
*40
30
925
925
*40
30
933
933
*40
30
1000
1000
*40
30
1544
1544
*40
28
6903
241
*40
5062
6903
6983:25
*40
28
6897
233
*40
5062
6897
6983:32
*40
28
6891
235
*40
5062
6891
6983:38
*40
28
6859
219
*40
5062
6859
6983:48
*40
28
6847
397
*40
5062
6847
6983:58
*40
28
6815
1544
*40
5062
6815
6983:71
*40
28
6807
227
*40
5062
6807
6983:77
*40
28
6799
869
*40
5062
6799
6983:83
*40
28
6773
1000
*40
5062
6773
6983:89
*40
28
6769
225
*40
5062
6769
6983:95
*40
28
6763
231
*40
5062
6763
6983:101,6983:168,6983:172
*40
28
6757
217
*40
5062
6757
6983:109,6983:176,6983:180,6983:184
*40
28
6633
241
*40
28
6627
233
*40
28
6621
235
*40
28
6589
219
*40
28
6577
397
*40
28
6545
1544
*40
28
6537
227
*40
28
6529
869
*40
28
6503
1000
*40
28
6499
225
*40
28
6493
231
*40
28
6487
217
*40
28
6310
1544
*40
28
6297
1000
*40
28
6212
241
*40
28
6208
233
*40
28
6200
235
*40
28
6174
219
*40
28
6162
397
*40
28
6144
227
*40
28
6140
869
*40
28
6118
225
*40
28
6110
231
*40
28
6106
217
*40
28
869
869
*40
28
397
397
*40
28
217
217
*40
28
219
219
*40
28
225
225
*40
28
227
227
*40
28
231
231
*40
28
233
233
*40
28
235
235
*40
28
241
241
*40
5061
6714
6983:15
*41
63


20250430



64
-
-
*42
6986
17
0
-
-
-
-
-
6987
-
-
-
*42
6718
19
0
-
-
-
-
-
6719
-
-
-
*42
6448
19
0
-
-
-
-
-
6449
-
-
-
*42
6067
19
0
-
-
-
-
-
6068
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
211
18
0
-
-
-
-
-
212
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
RU_BD2
20250430
193015


T

0
208
210
6064
6066
6445
6447
6715
6717
6984
6990
-
212
6068
6449
6719
6987
-
63
-
69
-
-
70
-
-
*55
6987
Generate Standard SQL
20250606
233926
20250606
233926
F

0
6988
6989
-
6994
-
-
*55
6719
Relational design
20250606
233925
20250606
233925
F

0
6720
6721
-
6993
-
-
*55
6449
Schema copy
20250606
233843
20250606
233843
F

0
6450
6451
-
6713
-
-
*55
6068
Schema copy
20250606
233727
20250606
233727
F

0
6069
6070
-
6296
-
-
*55
212
New schema
20250430
202353
20250430
202353
F

0
213
-
216
-
-
*57
6988
i

0
-
*57
6721
o

0
-
*57
6720
i

0
-
*57
6717
n

0
-
*57
6715
C

0
-
*57
6451
o

0
-
*57
6450
i

0
-
*57
6447
n

0
-
*57
6445
C

0
-
*57
6070
o

0
-
*57
6069
i

0
-
*57
6066
n

0
-
*57
6064
C

0
-
*57
208
C

0
-
*57
210
n

0
-
*57
213
o

0
-
*58
6990
n

0
-
*58
6989
o

0
-
*58
6984
C

0
-
*62
6714
20
*POT "begin-file"

*62
6444
20
*POT "begin-file"

*62
6063
20
*POT "begin-file"

*62
207
29
*POT "begin-file"

