-- Primeiro passo é renomear a tabela oferece (necessário para que a nova tabela possa ter o nome correto quando criada)
ALTER TABLE oferece RENAME TO oferece_antiga;

ALTER INDEX idx_data_oferece RENAME TO idx_data_oferece_antigo;

-- criação da nova base de dados com partições por data

CREATE TABLE oferece (
  tipo VARCHAR(20),
  data DATE,
  id_restaurante VARCHAR(4),
  PRIMARY KEY (tipo, data, id_restaurante)
) PARTITION BY RANGE (data);

-- criação do índice que já existia antes
CREATE INDEX idx_data_oferece ON oferece (data);

-- Não é necessário tirar nenhuma chave extraingeira de outra tabela que aponta para ela, uma vez que não existe essa situação

-- criação das chaves estrangeiras da própria tabela
alter table OFERECE add constraint EQU_OFERE_RESTA
foreign key (Id_restaurante)
references RESTAURANTE_UNIVERSITARIO;

alter table OFERECE add constraint EQU_OFERE_REFEI_FK
foreign key (Tipo, Data)
references REFEICAO;

-- criando as partições da base:
CREATE TABLE oferece_2018_01 PARTITION OF oferece FOR VALUES FROM ('2018-01-01') TO ('2018-02-01');
CREATE TABLE oferece_2018_02 PARTITION OF oferece FOR VALUES FROM ('2018-02-01') TO ('2018-03-01');
CREATE TABLE oferece_2018_03 PARTITION OF oferece FOR VALUES FROM ('2018-03-01') TO ('2018-04-01');
CREATE TABLE oferece_2018_04 PARTITION OF oferece FOR VALUES FROM ('2018-04-01') TO ('2018-05-01');
CREATE TABLE oferece_2018_05 PARTITION OF oferece FOR VALUES FROM ('2018-05-01') TO ('2018-06-01');
CREATE TABLE oferece_2018_06 PARTITION OF oferece FOR VALUES FROM ('2018-06-01') TO ('2018-07-01');
CREATE TABLE oferece_2018_07 PARTITION OF oferece FOR VALUES FROM ('2018-07-01') TO ('2018-08-01');
CREATE TABLE oferece_2018_08 PARTITION OF oferece FOR VALUES FROM ('2018-08-01') TO ('2018-09-01');
CREATE TABLE oferece_2018_09 PARTITION OF oferece FOR VALUES FROM ('2018-09-01') TO ('2018-10-01');
CREATE TABLE oferece_2018_10 PARTITION OF oferece FOR VALUES FROM ('2018-10-01') TO ('2018-11-01');
CREATE TABLE oferece_2018_11 PARTITION OF oferece FOR VALUES FROM ('2018-11-01') TO ('2018-12-01');
CREATE TABLE oferece_2018_12 PARTITION OF oferece FOR VALUES FROM ('2018-12-01') TO ('2019-01-01');

CREATE TABLE oferece_2019_01 PARTITION OF oferece FOR VALUES FROM ('2019-01-01') TO ('2019-02-01');
CREATE TABLE oferece_2019_02 PARTITION OF oferece FOR VALUES FROM ('2019-02-01') TO ('2019-03-01');
CREATE TABLE oferece_2019_03 PARTITION OF oferece FOR VALUES FROM ('2019-03-01') TO ('2019-04-01');
CREATE TABLE oferece_2019_04 PARTITION OF oferece FOR VALUES FROM ('2019-04-01') TO ('2019-05-01');
CREATE TABLE oferece_2019_05 PARTITION OF oferece FOR VALUES FROM ('2019-05-01') TO ('2019-06-01');
CREATE TABLE oferece_2019_06 PARTITION OF oferece FOR VALUES FROM ('2019-06-01') TO ('2019-07-01');
CREATE TABLE oferece_2019_07 PARTITION OF oferece FOR VALUES FROM ('2019-07-01') TO ('2019-08-01');
CREATE TABLE oferece_2019_08 PARTITION OF oferece FOR VALUES FROM ('2019-08-01') TO ('2019-09-01');
CREATE TABLE oferece_2019_09 PARTITION OF oferece FOR VALUES FROM ('2019-09-01') TO ('2019-10-01');
CREATE TABLE oferece_2019_10 PARTITION OF oferece FOR VALUES FROM ('2019-10-01') TO ('2019-11-01');
CREATE TABLE oferece_2019_11 PARTITION OF oferece FOR VALUES FROM ('2019-11-01') TO ('2019-12-01');
CREATE TABLE oferece_2019_12 PARTITION OF oferece FOR VALUES FROM ('2019-12-01') TO ('2020-01-01');

CREATE TABLE oferece_2020_01 PARTITION OF oferece FOR VALUES FROM ('2020-01-01') TO ('2020-02-01');
CREATE TABLE oferece_2020_02 PARTITION OF oferece FOR VALUES FROM ('2020-02-01') TO ('2020-03-01');
CREATE TABLE oferece_2020_03 PARTITION OF oferece FOR VALUES FROM ('2020-03-01') TO ('2020-04-01');
CREATE TABLE oferece_2020_04 PARTITION OF oferece FOR VALUES FROM ('2020-04-01') TO ('2020-05-01');
CREATE TABLE oferece_2020_05 PARTITION OF oferece FOR VALUES FROM ('2020-05-01') TO ('2020-06-01');
CREATE TABLE oferece_2020_06 PARTITION OF oferece FOR VALUES FROM ('2020-06-01') TO ('2020-07-01');
CREATE TABLE oferece_2020_07 PARTITION OF oferece FOR VALUES FROM ('2020-07-01') TO ('2020-08-01');
CREATE TABLE oferece_2020_08 PARTITION OF oferece FOR VALUES FROM ('2020-08-01') TO ('2020-09-01');
CREATE TABLE oferece_2020_09 PARTITION OF oferece FOR VALUES FROM ('2020-09-01') TO ('2020-10-01');
CREATE TABLE oferece_2020_10 PARTITION OF oferece FOR VALUES FROM ('2020-10-01') TO ('2020-11-01');
CREATE TABLE oferece_2020_11 PARTITION OF oferece FOR VALUES FROM ('2020-11-01') TO ('2020-12-01');
CREATE TABLE oferece_2020_12 PARTITION OF oferece FOR VALUES FROM ('2020-12-01') TO ('2021-01-01');

CREATE TABLE oferece_2021_01 PARTITION OF oferece FOR VALUES FROM ('2021-01-01') TO ('2021-02-01');
CREATE TABLE oferece_2021_02 PARTITION OF oferece FOR VALUES FROM ('2021-02-01') TO ('2021-03-01');
CREATE TABLE oferece_2021_03 PARTITION OF oferece FOR VALUES FROM ('2021-03-01') TO ('2021-04-01');
CREATE TABLE oferece_2021_04 PARTITION OF oferece FOR VALUES FROM ('2021-04-01') TO ('2021-05-01');
CREATE TABLE oferece_2021_05 PARTITION OF oferece FOR VALUES FROM ('2021-05-01') TO ('2021-06-01');
CREATE TABLE oferece_2021_06 PARTITION OF oferece FOR VALUES FROM ('2021-06-01') TO ('2021-07-01');
CREATE TABLE oferece_2021_07 PARTITION OF oferece FOR VALUES FROM ('2021-07-01') TO ('2021-08-01');
CREATE TABLE oferece_2021_08 PARTITION OF oferece FOR VALUES FROM ('2021-08-01') TO ('2021-09-01');
CREATE TABLE oferece_2021_09 PARTITION OF oferece FOR VALUES FROM ('2021-09-01') TO ('2021-10-01');
CREATE TABLE oferece_2021_10 PARTITION OF oferece FOR VALUES FROM ('2021-10-01') TO ('2021-11-01');
CREATE TABLE oferece_2021_11 PARTITION OF oferece FOR VALUES FROM ('2021-11-01') TO ('2021-12-01');
CREATE TABLE oferece_2021_12 PARTITION OF oferece FOR VALUES FROM ('2021-12-01') TO ('2022-01-01');

CREATE TABLE oferece_2022_01 PARTITION OF oferece FOR VALUES FROM ('2022-01-01') TO ('2022-02-01');
CREATE TABLE oferece_2022_02 PARTITION OF oferece FOR VALUES FROM ('2022-02-01') TO ('2022-03-01');
CREATE TABLE oferece_2022_03 PARTITION OF oferece FOR VALUES FROM ('2022-03-01') TO ('2022-04-01');
CREATE TABLE oferece_2022_04 PARTITION OF oferece FOR VALUES FROM ('2022-04-01') TO ('2022-05-01');
CREATE TABLE oferece_2022_05 PARTITION OF oferece FOR VALUES FROM ('2022-05-01') TO ('2022-06-01');
CREATE TABLE oferece_2022_06 PARTITION OF oferece FOR VALUES FROM ('2022-06-01') TO ('2022-07-01');
CREATE TABLE oferece_2022_07 PARTITION OF oferece FOR VALUES FROM ('2022-07-01') TO ('2022-08-01');
CREATE TABLE oferece_2022_08 PARTITION OF oferece FOR VALUES FROM ('2022-08-01') TO ('2022-09-01');
CREATE TABLE oferece_2022_09 PARTITION OF oferece FOR VALUES FROM ('2022-09-01') TO ('2022-10-01');
CREATE TABLE oferece_2022_10 PARTITION OF oferece FOR VALUES FROM ('2022-10-01') TO ('2022-11-01');
CREATE TABLE oferece_2022_11 PARTITION OF oferece FOR VALUES FROM ('2022-11-01') TO ('2022-12-01');
CREATE TABLE oferece_2022_12 PARTITION OF oferece FOR VALUES FROM ('2022-12-01') TO ('2023-01-01');

CREATE TABLE oferece_2023_01 PARTITION OF oferece FOR VALUES FROM ('2023-01-01') TO ('2023-02-01');
CREATE TABLE oferece_2023_02 PARTITION OF oferece FOR VALUES FROM ('2023-02-01') TO ('2023-03-01');
CREATE TABLE oferece_2023_03 PARTITION OF oferece FOR VALUES FROM ('2023-03-01') TO ('2023-04-01');
CREATE TABLE oferece_2023_04 PARTITION OF oferece FOR VALUES FROM ('2023-04-01') TO ('2023-05-01');
CREATE TABLE oferece_2023_05 PARTITION OF oferece FOR VALUES FROM ('2023-05-01') TO ('2023-06-01');
CREATE TABLE oferece_2023_06 PARTITION OF oferece FOR VALUES FROM ('2023-06-01') TO ('2023-07-01');
CREATE TABLE oferece_2023_07 PARTITION OF oferece FOR VALUES FROM ('2023-07-01') TO ('2023-08-01');
CREATE TABLE oferece_2023_08 PARTITION OF oferece FOR VALUES FROM ('2023-08-01') TO ('2023-09-01');
CREATE TABLE oferece_2023_09 PARTITION OF oferece FOR VALUES FROM ('2023-09-01') TO ('2023-10-01');
CREATE TABLE oferece_2023_10 PARTITION OF oferece FOR VALUES FROM ('2023-10-01') TO ('2023-11-01');
CREATE TABLE oferece_2023_11 PARTITION OF oferece FOR VALUES FROM ('2023-11-01') TO ('2023-12-01');
CREATE TABLE oferece_2023_12 PARTITION OF oferece FOR VALUES FROM ('2023-12-01') TO ('2024-01-01');

CREATE TABLE oferece_2024_01 PARTITION OF oferece FOR VALUES FROM ('2024-01-01') TO ('2024-02-01');
CREATE TABLE oferece_2024_02 PARTITION OF oferece FOR VALUES FROM ('2024-02-01') TO ('2024-03-01');
CREATE TABLE oferece_2024_03 PARTITION OF oferece FOR VALUES FROM ('2024-03-01') TO ('2024-04-01');
CREATE TABLE oferece_2024_04 PARTITION OF oferece FOR VALUES FROM ('2024-04-01') TO ('2024-05-01');
CREATE TABLE oferece_2024_05 PARTITION OF oferece FOR VALUES FROM ('2024-05-01') TO ('2024-06-01');
CREATE TABLE oferece_2024_06 PARTITION OF oferece FOR VALUES FROM ('2024-06-01') TO ('2024-07-01');
CREATE TABLE oferece_2024_07 PARTITION OF oferece FOR VALUES FROM ('2024-07-01') TO ('2024-08-01');
CREATE TABLE oferece_2024_08 PARTITION OF oferece FOR VALUES FROM ('2024-08-01') TO ('2024-09-01');
CREATE TABLE oferece_2024_09 PARTITION OF oferece FOR VALUES FROM ('2024-09-01') TO ('2024-10-01');
CREATE TABLE oferece_2024_10 PARTITION OF oferece FOR VALUES FROM ('2024-10-01') TO ('2024-11-01');
CREATE TABLE oferece_2024_11 PARTITION OF oferece FOR VALUES FROM ('2024-11-01') TO ('2024-12-01');
CREATE TABLE oferece_2024_12 PARTITION OF oferece FOR VALUES FROM ('2024-12-01') TO ('2025-01-01');

CREATE TABLE oferece_2025_01 PARTITION OF oferece FOR VALUES FROM ('2025-01-01') TO ('2025-02-01');
CREATE TABLE oferece_2025_02 PARTITION OF oferece FOR VALUES FROM ('2025-02-01') TO ('2025-03-01');

-- inserindo os dados agora na tabela já particionada
INSERT INTO oferece
SELECT * FROM oferece_antiga;

-- dropando a tabela antiga que não será mais utilizada
DROP TABLE oferece_antiga;
